-- MySQL dump 10.13  Distrib 8.0.33, for macos13 (x86_64)
--
-- Host: vs1-prod-20200819-production-vpc.cda4cc5d7cuk.us-west-1.rds.amazonaws.com    Database: visibilityone_v1
-- ------------------------------------------------------
-- Server version	8.0.33

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
SET @MYSQLDUMP_TEMP_LOG_BIN = @@SESSION.SQL_LOG_BIN;
SET @@SESSION.SQL_LOG_BIN= 0;

--
-- GTID state at the beginning of the backup 
--

SET @@GLOBAL.GTID_PURGED=/*!80000 '+'*/ '';

--
-- Table structure for table `tbl_documents`
--

DROP TABLE IF EXISTS `tbl_documents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_documents` (
  `document_id` bigint NOT NULL AUTO_INCREMENT,
  `company_id` bigint DEFAULT NULL,
  `file_name` varchar(255) DEFAULT NULL,
  `file_type` varchar(20) DEFAULT NULL,
  `file_size` int DEFAULT NULL,
  `file_path` text,
  `description` text,
  `owner_user_id` bigint DEFAULT NULL,
  `date_created` datetime NOT NULL,
  `date_updated` datetime DEFAULT NULL,
  `active` int DEFAULT NULL,
  `quadrant_group` enum('VIDEO','AUDIO','CLOUD','DOMOTZ_IOT') DEFAULT NULL,
  `device_id` bigint DEFAULT NULL,
  `shared_by_user_id` bigint DEFAULT NULL,
  `share_expiration` datetime DEFAULT NULL,
  `shared_date` datetime DEFAULT NULL,
  PRIMARY KEY (`document_id`)
) ENGINE=InnoDB AUTO_INCREMENT=138 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_documents`
--

LOCK TABLES `tbl_documents` WRITE;
/*!40000 ALTER TABLE `tbl_documents` DISABLE KEYS */;
INSERT INTO `tbl_documents` VALUES (1,36,'visibilityone logo making IT simple','png',46465,'https://vs1-document-center.s3.us-west-1.amazonaws.com/36/VIDEO/477/visibilityone%20logo%20making%20IT%20simple.png','registerregisterGroupSeries',107,'2021-04-07 18:32:03','2021-04-07 18:32:03',1,'VIDEO',477,NULL,NULL,NULL),(4,340,'Devices','xlsx',22128,'https://vs1-document-center.s3.us-west-1.amazonaws.com/340/CLOUD/322938/Devices.xlsx','Fender Studio',447,'2021-04-15 14:03:34','2021-04-15 14:03:34',1,'CLOUD',322938,NULL,NULL,NULL),(5,340,'Pantone network','xlsx',18431,'https://vs1-document-center.s3.us-west-1.amazonaws.com/340/CLOUD/322939/Pantone%20network.xlsx','Pantone',447,'2021-04-15 14:04:20','2021-04-15 14:04:20',1,'CLOUD',322939,NULL,NULL,NULL),(6,340,'Pantone design One Line','pdf',113707,'https://vs1-document-center.s3.us-west-1.amazonaws.com/340/CLOUD/322939/Pantone%20design%20One%20Line.pdf','Pantone',447,'2021-04-15 14:04:27','2021-04-15 14:04:27',1,'CLOUD',322939,NULL,NULL,NULL),(7,457,'RT','jpg',49943,'https://vs1-document-center.s3.us-west-1.amazonaws.com/457%2FVIDEO%2F638%2FRT.jpg','StudioX30-test-55304e',53800,'2022-04-18 21:28:54','2022-04-18 21:29:08',1,'VIDEO',638,53800,'2022-04-20 21:29:00','2022-04-18 21:29:08'),(8,450,'poly-studio-x50-ds-en','pdf',266446,'https://vs1-document-center.s3.us-west-1.amazonaws.com/450%2FVIDEO%2F630%2Fpoly-studio-x50-ds-en.pdf','StudioX50-591AE6FB',53792,'2022-04-19 15:35:58','2022-04-20 11:47:15',1,'VIDEO',630,53792,'2022-04-23 11:47:00','2022-04-20 11:47:15'),(10,444,'network diagram','jpg',39732,'https://vs1-document-center.s3.us-west-1.amazonaws.com/444%2FCLOUD%2F1062337570%2Fnetwork+diagram.jpg','Marks Hall',5398,'2022-07-15 01:05:53','2022-07-15 01:05:53',1,'CLOUD',1062337570,NULL,NULL,NULL),(11,444,'Dashboard Img','jpg',1151525,'https://vs1-document-center.s3.us-west-1.amazonaws.com/444%2FCLOUD%2F1062767086%2FDashboard+Img.jpg','Marks Hall',5398,'2022-07-15 14:21:37','2022-10-25 17:25:47',1,'CLOUD',1062767086,5398,'2022-10-28 17:25:00','2022-10-25 17:25:47'),(17,479,'test','txt',17,'https://vs1-document-center.s3.us-west-1.amazonaws.com/479%2FCLOUD%2F1182859938%2Ftest.txt','DEN-5-Win Test',54007,'2022-08-31 17:37:43','2022-09-13 19:38:13',1,'CLOUD',1182859938,54007,'2022-09-15 19:38:00','2022-09-13 19:38:13'),(21,433,'MicrosoftTeams-image','png',1655593,'https://vs1-document-center.s3.us-west-1.amazonaws.com/433%2FVIDEO%2F736%2FMicrosoftTeams-image.png','B100-T-207-PacificOcean',53805,'2023-03-31 15:45:23','2023-03-31 15:45:23',1,'VIDEO',736,NULL,NULL,NULL),(22,433,'MicrosoftTeams-image (1)','png',1712118,'https://vs1-document-center.s3.us-west-1.amazonaws.com/433%2FVIDEO%2F736%2FMicrosoftTeams-image+%281%29.png','B100-T-207-PacificOcean',53805,'2023-03-31 15:45:43','2023-03-31 15:45:43',1,'VIDEO',736,NULL,NULL,NULL),(23,433,'MicrosoftTeams-image (2)','png',1712118,'https://vs1-document-center.s3.us-west-1.amazonaws.com/433%2FVIDEO%2F736%2FMicrosoftTeams-image+%282%29.png','B100-T-207-PacificOcean',53805,'2023-03-31 15:45:58','2023-03-31 15:45:58',1,'VIDEO',736,NULL,NULL,NULL),(24,433,'MicrosoftTeams-image (3)','png',1360844,'https://vs1-document-center.s3.us-west-1.amazonaws.com/433%2FVIDEO%2F736%2FMicrosoftTeams-image+%283%29.png','B100-T-207-PacificOcean',53805,'2023-03-31 15:46:10','2023-03-31 15:46:10',1,'VIDEO',736,NULL,NULL,NULL),(25,433,'MicrosoftTeams-image (4)','png',1655819,'https://vs1-document-center.s3.us-west-1.amazonaws.com/433%2FVIDEO%2F736%2FMicrosoftTeams-image+%284%29.png','B100-T-207-PacificOcean',53805,'2023-03-31 15:46:23','2023-03-31 15:46:23',1,'VIDEO',736,NULL,NULL,NULL),(26,433,'MicrosoftTeams-image (5)','png',1739196,'https://vs1-document-center.s3.us-west-1.amazonaws.com/433%2FVIDEO%2F736%2FMicrosoftTeams-image+%285%29.png','B100-T-207-PacificOcean',53805,'2023-03-31 15:46:40','2023-03-31 15:46:40',1,'VIDEO',736,NULL,NULL,NULL),(27,433,'MicrosoftTeams-image (6)','png',1799861,'https://vs1-document-center.s3.us-west-1.amazonaws.com/433%2FVIDEO%2F736%2FMicrosoftTeams-image+%286%29.png','B100-T-207-PacificOcean',53805,'2023-03-31 15:46:53','2023-03-31 15:46:53',1,'VIDEO',736,NULL,NULL,NULL),(28,433,'MicrosoftTeams-image (7)','png',1667964,'https://vs1-document-center.s3.us-west-1.amazonaws.com/433%2FVIDEO%2F736%2FMicrosoftTeams-image+%287%29.png','B100-T-207-PacificOcean',53805,'2023-03-31 15:47:04','2023-03-31 15:47:04',1,'VIDEO',736,NULL,NULL,NULL),(29,433,'MicrosoftTeams-image (8)','png',1315456,'https://vs1-document-center.s3.us-west-1.amazonaws.com/433%2FVIDEO%2F736%2FMicrosoftTeams-image+%288%29.png','B100-T-207-PacificOcean',53805,'2023-03-31 15:47:25','2023-03-31 15:47:25',1,'VIDEO',736,NULL,NULL,NULL),(30,433,'MicrosoftTeams-image (9)','png',1747188,'https://vs1-document-center.s3.us-west-1.amazonaws.com/433%2FVIDEO%2F736%2FMicrosoftTeams-image+%289%29.png','B100-T-207-PacificOcean',53805,'2023-03-31 15:47:37','2023-03-31 15:47:37',1,'VIDEO',736,NULL,NULL,NULL),(31,433,'MicrosoftTeams-image (10)','png',1657366,'https://vs1-document-center.s3.us-west-1.amazonaws.com/433%2FVIDEO%2F736%2FMicrosoftTeams-image+%2810%29.png','B100-T-207-PacificOcean',53805,'2023-03-31 15:47:49','2023-03-31 15:47:49',1,'VIDEO',736,NULL,NULL,NULL),(32,433,'MicrosoftTeams-image (11)','png',562011,'https://vs1-document-center.s3.us-west-1.amazonaws.com/433%2FVIDEO%2F736%2FMicrosoftTeams-image+%2811%29.png','B100-T-207-PacificOcean',53805,'2023-03-31 15:47:59','2023-03-31 15:47:59',1,'VIDEO',736,NULL,NULL,NULL),(34,15,'1693886344000__sendFile.tgz','text/plain',6963336,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/96/1693886344000__sendFile.tgz','1693886344000__sendFile.tgz',55,'2023-09-05 03:59:05','2023-09-05 03:59:05',1,'VIDEO',96,55,'2023-09-05 03:59:05','2023-09-05 03:59:05'),(35,15,'1693909904309__sendFile.tgz','text/plain',6787463,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/241/1693909904309__sendFile.tgz','1693909904309__sendFile.tgz',55,'2023-09-05 10:31:45','2023-09-05 10:31:45',1,'VIDEO',241,55,'2023-09-05 10:31:45','2023-09-05 10:31:45'),(36,15,'1693909931592__sendFile.tgz','text/plain',6792271,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/241/1693909931592__sendFile.tgz','1693909931592__sendFile.tgz',55,'2023-09-05 10:32:12','2023-09-05 10:32:12',1,'VIDEO',241,55,'2023-09-05 10:32:12','2023-09-05 10:32:12'),(37,15,'1693996310853__sendFile.tgz','text/plain',6817627,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/241/1693996310853__sendFile.tgz','1693996310853__sendFile.tgz',55,'2023-09-06 10:31:51','2023-09-06 10:31:51',1,'VIDEO',241,55,'2023-09-06 10:31:51','2023-09-06 10:31:51'),(38,15,'1693996330802__sendFile.tgz','text/plain',6821992,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/241/1693996330802__sendFile.tgz','1693996330802__sendFile.tgz',55,'2023-09-06 10:32:11','2023-09-06 10:32:11',1,'VIDEO',241,55,'2023-09-06 10:32:11','2023-09-06 10:32:11'),(39,15,'1694022131896__sendFile.tgz','text/plain',7030551,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/56/1694022131896__sendFile.tgz','1694022131896__sendFile.tgz',55,'2023-09-06 17:42:12','2023-09-06 17:42:12',1,'VIDEO',56,55,'2023-09-06 17:42:12','2023-09-06 17:42:12'),(40,15,'1694022161993__sendFile.tgz','text/plain',7036067,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/56/1694022161993__sendFile.tgz','1694022161993__sendFile.tgz',55,'2023-09-06 17:42:42','2023-09-06 17:42:42',1,'VIDEO',56,55,'2023-09-06 17:42:42','2023-09-06 17:42:42'),(41,15,'1694022437031__sendFile.tgz','text/plain',7780041,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/36/1694022437031__sendFile.tgz','1694022437031__sendFile.tgz',55,'2023-09-06 17:47:17','2023-09-06 17:47:17',1,'VIDEO',36,55,'2023-09-06 17:47:17','2023-09-06 17:47:17'),(42,15,'1694022466542__sendFile.tgz','text/plain',7789973,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/36/1694022466542__sendFile.tgz','1694022466542__sendFile.tgz',55,'2023-09-06 17:47:46','2023-09-06 17:47:46',1,'VIDEO',36,55,'2023-09-06 17:47:46','2023-09-06 17:47:46'),(43,15,'1694024511966__sendFile.tgz','text/plain',6868355,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/96/1694024511966__sendFile.tgz','1694024511966__sendFile.tgz',55,'2023-09-06 18:21:52','2023-09-06 18:21:52',1,'VIDEO',96,55,'2023-09-06 18:21:52','2023-09-06 18:21:52'),(44,15,'1694024541340__sendFile.tgz','text/plain',6876461,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/96/1694024541340__sendFile.tgz','1694024541340__sendFile.tgz',55,'2023-09-06 18:22:21','2023-09-06 18:22:21',1,'VIDEO',96,55,'2023-09-06 18:22:21','2023-09-06 18:22:21'),(45,15,'1694025411496__sendFile.tgz','text/plain',6661333,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/151/1694025411496__sendFile.tgz','1694025411496__sendFile.tgz',55,'2023-09-06 18:36:51','2023-09-06 18:36:51',1,'VIDEO',151,55,'2023-09-06 18:36:51','2023-09-06 18:36:51'),(46,15,'1694025441664__sendFile.tgz','text/plain',6667676,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/151/1694025441664__sendFile.tgz','1694025441664__sendFile.tgz',55,'2023-09-06 18:37:22','2023-09-06 18:37:22',1,'VIDEO',151,55,'2023-09-06 18:37:22','2023-09-06 18:37:22'),(47,15,'1694025701570__sendFile.tgz','text/plain',4242016,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/252/1694025701570__sendFile.tgz','1694025701570__sendFile.tgz',55,'2023-09-06 18:41:41','2023-09-06 18:41:41',1,'VIDEO',252,55,'2023-09-06 18:41:41','2023-09-06 18:41:41'),(48,15,'1694025711558__sendFile.tgz','text/plain',5879494,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/253/1694025711558__sendFile.tgz','1694025711558__sendFile.tgz',55,'2023-09-06 18:41:52','2023-09-06 18:41:52',1,'VIDEO',253,55,'2023-09-06 18:41:52','2023-09-06 18:41:52'),(49,15,'1694025711743__sendFile.tgz','text/plain',6543550,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/150/1694025711743__sendFile.tgz','1694025711743__sendFile.tgz',55,'2023-09-06 18:41:52','2023-09-06 18:41:52',1,'VIDEO',150,55,'2023-09-06 18:41:52','2023-09-06 18:41:52'),(50,15,'1694025711906__sendFile.tgz','text/plain',6869107,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/153/1694025711906__sendFile.tgz','1694025711906__sendFile.tgz',55,'2023-09-06 18:41:52','2023-09-06 18:41:52',1,'VIDEO',153,55,'2023-09-06 18:41:52','2023-09-06 18:41:52'),(51,15,'1694025731016__sendFile.tgz','text/plain',4247688,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/252/1694025731016__sendFile.tgz','1694025731016__sendFile.tgz',55,'2023-09-06 18:42:11','2023-09-06 18:42:11',1,'VIDEO',252,55,'2023-09-06 18:42:11','2023-09-06 18:42:11'),(52,15,'1694025736310__sendFile.tgz','text/plain',5886953,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/253/1694025736310__sendFile.tgz','1694025736310__sendFile.tgz',55,'2023-09-06 18:42:16','2023-09-06 18:42:16',1,'VIDEO',253,55,'2023-09-06 18:42:16','2023-09-06 18:42:16'),(53,15,'1694025741949__sendFile.tgz','text/plain',6551046,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/150/1694025741949__sendFile.tgz','1694025741949__sendFile.tgz',55,'2023-09-06 18:42:22','2023-09-06 18:42:22',1,'VIDEO',150,55,'2023-09-06 18:42:22','2023-09-06 18:42:22'),(54,15,'1694025742192__sendFile.tgz','text/plain',6874733,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/153/1694025742192__sendFile.tgz','1694025742192__sendFile.tgz',55,'2023-09-06 18:42:22','2023-09-06 18:42:22',1,'VIDEO',153,55,'2023-09-06 18:42:22','2023-09-06 18:42:22'),(55,15,'1694025997349__sendFile.tgz','text/plain',3386388,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/440/1694025997349__sendFile.tgz','1694025997349__sendFile.tgz',55,'2023-09-06 18:46:37','2023-09-06 18:46:37',1,'VIDEO',440,55,'2023-09-06 18:46:37','2023-09-06 18:46:37'),(56,15,'1694026001047__sendFile.tgz','text/plain',5383269,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/146/1694026001047__sendFile.tgz','1694026001047__sendFile.tgz',55,'2023-09-06 18:46:41','2023-09-06 18:46:41',1,'VIDEO',146,55,'2023-09-06 18:46:41','2023-09-06 18:46:41'),(57,15,'1694026021038__sendFile.tgz','text/plain',5715091,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/144/1694026021038__sendFile.tgz','1694026021038__sendFile.tgz',55,'2023-09-06 18:47:01','2023-09-06 18:47:01',1,'VIDEO',144,55,'2023-09-06 18:47:01','2023-09-06 18:47:01'),(58,15,'1694026027162__sendFile.tgz','text/plain',3391784,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/440/1694026027162__sendFile.tgz','1694026027162__sendFile.tgz',55,'2023-09-06 18:47:07','2023-09-06 18:47:07',1,'VIDEO',440,55,'2023-09-06 18:47:07','2023-09-06 18:47:07'),(59,15,'1694026028875__sendFile.tgz','text/plain',5389284,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/146/1694026028875__sendFile.tgz','1694026028875__sendFile.tgz',55,'2023-09-06 18:47:09','2023-09-06 18:47:09',1,'VIDEO',146,55,'2023-09-06 18:47:09','2023-09-06 18:47:09'),(60,15,'1694026037156__sendFile.tgz','text/plain',7823831,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/145/1694026037156__sendFile.tgz','1694026037156__sendFile.tgz',55,'2023-09-06 18:47:17','2023-09-06 18:47:17',1,'VIDEO',145,55,'2023-09-06 18:47:17','2023-09-06 18:47:17'),(61,15,'1694046728995__sendFile.tgz','text/plain',5973388,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/21/1694046728995__sendFile.tgz','1694046728995__sendFile.tgz',55,'2023-09-07 00:32:09','2023-09-07 00:32:09',1,'VIDEO',21,55,'2023-09-07 00:32:09','2023-09-07 00:32:09'),(62,15,'1694046752637__sendFile.tgz','text/plain',5979450,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/21/1694046752637__sendFile.tgz','1694046752637__sendFile.tgz',55,'2023-09-07 00:32:33','2023-09-07 00:32:33',1,'VIDEO',21,55,'2023-09-07 00:32:33','2023-09-07 00:32:33'),(63,15,'1694075512154__sendFile.tgz','text/plain',4626082,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/162/1694075512154__sendFile.tgz','1694075512154__sendFile.tgz',55,'2023-09-07 08:31:59','2023-09-07 08:31:59',1,'VIDEO',162,55,'2023-09-07 08:31:59','2023-09-07 08:31:59'),(64,15,'1694075517064__sendFile.tgz','text/plain',5268082,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/161/1694075517064__sendFile.tgz','1694075517064__sendFile.tgz',55,'2023-09-07 08:31:59','2023-09-07 08:31:59',1,'VIDEO',161,55,'2023-09-07 08:31:59','2023-09-07 08:31:59'),(65,15,'1694075522277__sendFile.tgz','text/plain',7132318,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/141/1694075522277__sendFile.tgz','1694075522277__sendFile.tgz',55,'2023-09-07 08:32:03','2023-09-07 08:32:03',1,'VIDEO',141,55,'2023-09-07 08:32:03','2023-09-07 08:32:03'),(66,15,'1694075522473__sendFile.tgz','text/plain',5481255,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/626/1694075522473__sendFile.tgz','1694075522473__sendFile.tgz',55,'2023-09-07 08:32:03','2023-09-07 08:32:03',1,'VIDEO',626,55,'2023-09-07 08:32:03','2023-09-07 08:32:03'),(67,15,'1694075549709__sendFile.tgz','text/plain',4631927,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/162/1694075549709__sendFile.tgz','1694075549709__sendFile.tgz',55,'2023-09-07 08:32:30','2023-09-07 08:32:30',1,'VIDEO',162,55,'2023-09-07 08:32:30','2023-09-07 08:32:30'),(68,15,'1694075551041__sendFile.tgz','text/plain',5487501,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/626/1694075551041__sendFile.tgz','1694075551041__sendFile.tgz',55,'2023-09-07 08:32:31','2023-09-07 08:32:31',1,'VIDEO',626,55,'2023-09-07 08:32:31','2023-09-07 08:32:31'),(69,15,'1694075553399__sendFile.tgz','text/plain',5280879,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/161/1694075553399__sendFile.tgz','1694075553399__sendFile.tgz',55,'2023-09-07 08:32:33','2023-09-07 08:32:33',1,'VIDEO',161,55,'2023-09-07 08:32:33','2023-09-07 08:32:33'),(70,15,'1694075562567__sendFile.tgz','text/plain',7140011,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/141/1694075562567__sendFile.tgz','1694075562567__sendFile.tgz',55,'2023-09-07 08:32:43','2023-09-07 08:32:43',1,'VIDEO',141,55,'2023-09-07 08:32:43','2023-09-07 08:32:43'),(71,15,'1694108518076__sendFile.tgz','text/plain',6544101,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/56/1694108518076__sendFile.tgz','1694108518076__sendFile.tgz',55,'2023-09-07 17:41:59','2023-09-07 17:41:59',1,'VIDEO',56,55,'2023-09-07 17:41:59','2023-09-07 17:41:59'),(72,15,'1694108551036__sendFile.tgz','text/plain',6551397,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/56/1694108551036__sendFile.tgz','1694108551036__sendFile.tgz',55,'2023-09-07 17:42:31','2023-09-07 17:42:31',1,'VIDEO',56,55,'2023-09-07 17:42:31','2023-09-07 17:42:31'),(73,15,'1694108821082__sendFile.tgz','text/plain',7507936,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/36/1694108821082__sendFile.tgz','1694108821082__sendFile.tgz',55,'2023-09-07 17:47:01','2023-09-07 17:47:01',1,'VIDEO',36,55,'2023-09-07 17:47:01','2023-09-07 17:47:01'),(74,15,'1694108851314__sendFile.tgz','text/plain',7398941,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/36/1694108851314__sendFile.tgz','1694108851314__sendFile.tgz',55,'2023-09-07 17:47:31','2023-09-07 17:47:31',1,'VIDEO',36,55,'2023-09-07 17:47:31','2023-09-07 17:47:31'),(75,15,'1694110923746__sendFile.tgz','text/plain',6883118,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/241/1694110923746__sendFile.tgz','1694110923746__sendFile.tgz',55,'2023-09-07 18:22:04','2023-09-07 18:22:04',1,'VIDEO',241,55,'2023-09-07 18:22:04','2023-09-07 18:22:04'),(76,15,'1694110951474__sendFile.tgz','text/plain',7877837,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/96/1694110951474__sendFile.tgz','1694110951474__sendFile.tgz',55,'2023-09-07 18:22:34','2023-09-07 18:22:34',1,'VIDEO',96,55,'2023-09-07 18:22:34','2023-09-07 18:22:34'),(77,15,'1694110954490__sendFile.tgz','text/plain',6891062,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/241/1694110954490__sendFile.tgz','1694110954490__sendFile.tgz',55,'2023-09-07 18:22:34','2023-09-07 18:22:34',1,'VIDEO',241,55,'2023-09-07 18:22:34','2023-09-07 18:22:34'),(78,15,'1694111022296__sendFile.tgz','text/plain',7805337,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/96/1694111022296__sendFile.tgz','1694111022296__sendFile.tgz',55,'2023-09-07 18:23:42','2023-09-07 18:23:42',1,'VIDEO',96,55,'2023-09-07 18:23:42','2023-09-07 18:23:42'),(79,15,'1694111824677__sendFile.tgz','text/plain',7255269,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/151/1694111824677__sendFile.tgz','1694111824677__sendFile.tgz',55,'2023-09-07 18:37:05','2023-09-07 18:37:05',1,'VIDEO',151,55,'2023-09-07 18:37:05','2023-09-07 18:37:05'),(80,15,'1694111852242__sendFile.tgz','text/plain',7263349,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/151/1694111852242__sendFile.tgz','1694111852242__sendFile.tgz',55,'2023-09-07 18:37:40','2023-09-07 18:37:40',1,'VIDEO',151,55,'2023-09-07 18:37:40','2023-09-07 18:37:40'),(81,15,'1694112120356__sendFile.tgz','text/plain',4133778,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/252/1694112120356__sendFile.tgz','1694112120356__sendFile.tgz',55,'2023-09-07 18:42:00','2023-09-07 18:42:00',1,'VIDEO',252,55,'2023-09-07 18:42:00','2023-09-07 18:42:00'),(82,15,'1694112121090__sendFile.tgz','text/plain',6354217,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/153/1694112121090__sendFile.tgz','1694112121090__sendFile.tgz',55,'2023-09-07 18:42:01','2023-09-07 18:42:01',1,'VIDEO',153,55,'2023-09-07 18:42:01','2023-09-07 18:42:01'),(83,15,'1694112124200__sendFile.tgz','text/plain',6044681,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/150/1694112124200__sendFile.tgz','1694112124200__sendFile.tgz',55,'2023-09-07 18:42:04','2023-09-07 18:42:04',1,'VIDEO',150,55,'2023-09-07 18:42:04','2023-09-07 18:42:04'),(84,15,'1694112130199__sendFile.tgz','text/plain',5713026,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/253/1694112130199__sendFile.tgz','1694112130199__sendFile.tgz',55,'2023-09-07 18:42:10','2023-09-07 18:42:10',1,'VIDEO',253,55,'2023-09-07 18:42:10','2023-09-07 18:42:10'),(85,15,'1694112144021__sendFile.tgz','text/plain',6361182,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/153/1694112144021__sendFile.tgz','1694112144021__sendFile.tgz',55,'2023-09-07 18:42:24','2023-09-07 18:42:24',1,'VIDEO',153,55,'2023-09-07 18:42:24','2023-09-07 18:42:24'),(86,15,'1694112150313__sendFile.tgz','text/plain',4139546,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/252/1694112150313__sendFile.tgz','1694112150313__sendFile.tgz',55,'2023-09-07 18:42:30','2023-09-07 18:42:30',1,'VIDEO',252,55,'2023-09-07 18:42:30','2023-09-07 18:42:30'),(87,15,'1694112153467__sendFile.tgz','text/plain',5720294,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/253/1694112153467__sendFile.tgz','1694112153467__sendFile.tgz',55,'2023-09-07 18:42:33','2023-09-07 18:42:33',1,'VIDEO',253,55,'2023-09-07 18:42:33','2023-09-07 18:42:33'),(88,15,'1694112160003__sendFile.tgz','text/plain',6051017,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/150/1694112160003__sendFile.tgz','1694112160003__sendFile.tgz',55,'2023-09-07 18:42:40','2023-09-07 18:42:40',1,'VIDEO',150,55,'2023-09-07 18:42:40','2023-09-07 18:42:40'),(89,15,'1694112413216__sendFile.tgz','text/plain',6025747,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/144/1694112413216__sendFile.tgz','1694112413216__sendFile.tgz',55,'2023-09-07 18:46:53','2023-09-07 18:46:53',1,'VIDEO',144,55,'2023-09-07 18:46:53','2023-09-07 18:46:53'),(90,15,'1694112423488__sendFile.tgz','text/plain',3384805,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/440/1694112423488__sendFile.tgz','1694112423488__sendFile.tgz',55,'2023-09-07 18:47:03','2023-09-07 18:47:03',1,'VIDEO',440,55,'2023-09-07 18:47:03','2023-09-07 18:47:03'),(91,15,'1694112426623__sendFile.tgz','text/plain',6235674,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/146/1694112426623__sendFile.tgz','1694112426623__sendFile.tgz',55,'2023-09-07 18:47:07','2023-09-07 18:47:07',1,'VIDEO',146,55,'2023-09-07 18:47:07','2023-09-07 18:47:07'),(92,15,'1694112429741__sendFile.tgz','text/plain',4839408,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/255/1694112429741__sendFile.tgz','1694112429741__sendFile.tgz',55,'2023-09-07 18:47:09','2023-09-07 18:47:09',1,'VIDEO',255,55,'2023-09-07 18:47:09','2023-09-07 18:47:09'),(93,15,'1694112432688__sendFile.tgz','text/plain',7593727,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/145/1694112432688__sendFile.tgz','1694112432688__sendFile.tgz',55,'2023-09-07 18:47:13','2023-09-07 18:47:13',1,'VIDEO',145,55,'2023-09-07 18:47:13','2023-09-07 18:47:13'),(94,15,'1694112442158__sendFile.tgz','text/plain',6031899,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/144/1694112442158__sendFile.tgz','1694112442158__sendFile.tgz',55,'2023-09-07 18:47:22','2023-09-07 18:47:22',1,'VIDEO',144,55,'2023-09-07 18:47:22','2023-09-07 18:47:22'),(95,15,'1694112449817__sendFile.tgz','text/plain',3389787,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/440/1694112449817__sendFile.tgz','1694112449817__sendFile.tgz',55,'2023-09-07 18:47:30','2023-09-07 18:47:30',1,'VIDEO',440,55,'2023-09-07 18:47:30','2023-09-07 18:47:30'),(96,15,'1694112450498__sendFile.tgz','text/plain',4845586,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/255/1694112450498__sendFile.tgz','1694112450498__sendFile.tgz',55,'2023-09-07 18:47:30','2023-09-07 18:47:30',1,'VIDEO',255,55,'2023-09-07 18:47:30','2023-09-07 18:47:30'),(97,15,'1694112460625__sendFile.tgz','text/plain',6243458,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/146/1694112460625__sendFile.tgz','1694112460625__sendFile.tgz',55,'2023-09-07 18:47:41','2023-09-07 18:47:41',1,'VIDEO',146,55,'2023-09-07 18:47:41','2023-09-07 18:47:41'),(98,15,'1694112464937__sendFile.tgz','text/plain',7503956,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/145/1694112464937__sendFile.tgz','1694112464937__sendFile.tgz',55,'2023-09-07 18:47:45','2023-09-07 18:47:45',1,'VIDEO',145,55,'2023-09-07 18:47:45','2023-09-07 18:47:45'),(99,15,'1694133129838__sendFile.tgz','text/plain',6141545,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/21/1694133129838__sendFile.tgz','1694133129838__sendFile.tgz',55,'2023-09-08 00:32:10','2023-09-08 00:32:10',1,'VIDEO',21,55,'2023-09-08 00:32:10','2023-09-08 00:32:10'),(100,15,'1694133153925__sendFile.tgz','text/plain',6146933,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/21/1694133153925__sendFile.tgz','1694133153925__sendFile.tgz',55,'2023-09-08 00:32:34','2023-09-08 00:32:34',1,'VIDEO',21,55,'2023-09-08 00:32:34','2023-09-08 00:32:34'),(101,15,'1694161911051__sendFile.tgz','text/plain',4747000,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/162/1694161911051__sendFile.tgz','1694161911051__sendFile.tgz',55,'2023-09-08 08:31:55','2023-09-08 08:31:55',1,'VIDEO',162,55,'2023-09-08 08:31:55','2023-09-08 08:31:55'),(102,15,'1694161910996__sendFile.tgz','text/plain',5535236,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/161/1694161910996__sendFile.tgz','1694161910996__sendFile.tgz',55,'2023-09-08 08:31:56','2023-09-08 08:31:56',1,'VIDEO',161,55,'2023-09-08 08:31:56','2023-09-08 08:31:56'),(103,15,'1694161913149__sendFile.tgz','text/plain',5434696,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/626/1694161913149__sendFile.tgz','1694161913149__sendFile.tgz',55,'2023-09-08 08:31:56','2023-09-08 08:31:56',1,'VIDEO',626,55,'2023-09-08 08:31:56','2023-09-08 08:31:56'),(104,15,'1694161928546__sendFile.tgz','text/plain',7150267,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/141/1694161928546__sendFile.tgz','1694161928546__sendFile.tgz',55,'2023-09-08 08:32:08','2023-09-08 08:32:08',1,'VIDEO',141,55,'2023-09-08 08:32:08','2023-09-08 08:32:08'),(105,15,'1694161945709__sendFile.tgz','text/plain',5441171,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/626/1694161945709__sendFile.tgz','1694161945709__sendFile.tgz',55,'2023-09-08 08:32:26','2023-09-08 08:32:26',1,'VIDEO',626,55,'2023-09-08 08:32:26','2023-09-08 08:32:26'),(106,15,'1694161954444__sendFile.tgz','text/plain',4753178,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/162/1694161954444__sendFile.tgz','1694161954444__sendFile.tgz',55,'2023-09-08 08:32:34','2023-09-08 08:32:34',1,'VIDEO',162,55,'2023-09-08 08:32:34','2023-09-08 08:32:34'),(107,15,'1694161959154__sendFile.tgz','text/plain',7157406,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/141/1694161959154__sendFile.tgz','1694161959154__sendFile.tgz',55,'2023-09-08 08:32:39','2023-09-08 08:32:39',1,'VIDEO',141,55,'2023-09-08 08:32:39','2023-09-08 08:32:39'),(108,15,'1694194918750__sendFile.tgz','text/plain',6476121,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/56/1694194918750__sendFile.tgz','1694194918750__sendFile.tgz',55,'2023-09-08 17:41:59','2023-09-08 17:41:59',1,'VIDEO',56,55,'2023-09-08 17:41:59','2023-09-08 17:41:59'),(109,15,'1694194944673__sendFile.tgz','text/plain',6481714,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/56/1694194944673__sendFile.tgz','1694194944673__sendFile.tgz',55,'2023-09-08 17:42:25','2023-09-08 17:42:25',1,'VIDEO',56,55,'2023-09-08 17:42:25','2023-09-08 17:42:25'),(110,15,'1694195218832__sendFile.tgz','text/plain',7439989,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/36/1694195218832__sendFile.tgz','1694195218832__sendFile.tgz',55,'2023-09-08 17:46:59','2023-09-08 17:46:59',1,'VIDEO',36,55,'2023-09-08 17:46:59','2023-09-08 17:46:59'),(111,15,'1694195249422__sendFile.tgz','text/plain',7446995,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/36/1694195249422__sendFile.tgz','1694195249422__sendFile.tgz',55,'2023-09-08 17:47:30','2023-09-08 17:47:30',1,'VIDEO',36,55,'2023-09-08 17:47:30','2023-09-08 17:47:30'),(112,15,'1694197319262__sendFile.tgz','text/plain',6967196,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/241/1694197319262__sendFile.tgz','1694197319262__sendFile.tgz',55,'2023-09-08 18:21:59','2023-09-08 18:21:59',1,'VIDEO',241,55,'2023-09-08 18:21:59','2023-09-08 18:21:59'),(113,15,'1694197329047__sendFile.tgz','text/plain',7349572,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/96/1694197329047__sendFile.tgz','1694197329047__sendFile.tgz',55,'2023-09-08 18:22:09','2023-09-08 18:22:09',1,'VIDEO',96,55,'2023-09-08 18:22:09','2023-09-08 18:22:09'),(114,15,'1694197349421__sendFile.tgz','text/plain',6975890,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/241/1694197349421__sendFile.tgz','1694197349421__sendFile.tgz',55,'2023-09-08 18:22:29','2023-09-08 18:22:29',1,'VIDEO',241,55,'2023-09-08 18:22:29','2023-09-08 18:22:29'),(115,15,'1694197364808__sendFile.tgz','text/plain',7355058,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/96/1694197364808__sendFile.tgz','1694197364808__sendFile.tgz',55,'2023-09-08 18:22:45','2023-09-08 18:22:45',1,'VIDEO',96,55,'2023-09-08 18:22:45','2023-09-08 18:22:45'),(116,15,'1694198219279__sendFile.tgz','text/plain',6809984,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/151/1694198219279__sendFile.tgz','1694198219279__sendFile.tgz',55,'2023-09-08 18:36:59','2023-09-08 18:36:59',1,'VIDEO',151,55,'2023-09-08 18:36:59','2023-09-08 18:36:59'),(117,15,'1694198256466__sendFile.tgz','text/plain',6815569,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/151/1694198256466__sendFile.tgz','1694198256466__sendFile.tgz',55,'2023-09-08 18:37:37','2023-09-08 18:37:37',1,'VIDEO',151,55,'2023-09-08 18:37:37','2023-09-08 18:37:37'),(118,15,'1694198510033__sendFile.tgz','text/plain',4108525,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/252/1694198510033__sendFile.tgz','1694198510033__sendFile.tgz',55,'2023-09-08 18:41:50','2023-09-08 18:41:50',1,'VIDEO',252,55,'2023-09-08 18:41:50','2023-09-08 18:41:50'),(119,15,'1694198519208__sendFile.tgz','text/plain',5866173,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/253/1694198519208__sendFile.tgz','1694198519208__sendFile.tgz',55,'2023-09-08 18:41:59','2023-09-08 18:41:59',1,'VIDEO',253,55,'2023-09-08 18:41:59','2023-09-08 18:41:59'),(120,15,'1694198519551__sendFile.tgz','text/plain',6371125,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/150/1694198519551__sendFile.tgz','1694198519551__sendFile.tgz',55,'2023-09-08 18:42:00','2023-09-08 18:42:00',1,'VIDEO',150,55,'2023-09-08 18:42:00','2023-09-08 18:42:00'),(121,15,'1694198534954__sendFile.tgz','text/plain',7055633,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/153/1694198534954__sendFile.tgz','1694198534954__sendFile.tgz',55,'2023-09-08 18:42:15','2023-09-08 18:42:15',1,'VIDEO',153,55,'2023-09-08 18:42:15','2023-09-08 18:42:15'),(122,15,'1694198539962__sendFile.tgz','text/plain',4114328,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/252/1694198539962__sendFile.tgz','1694198539962__sendFile.tgz',55,'2023-09-08 18:42:20','2023-09-08 18:42:20',1,'VIDEO',252,55,'2023-09-08 18:42:20','2023-09-08 18:42:20'),(123,15,'1694198548899__sendFile.tgz','text/plain',5870834,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/253/1694198548899__sendFile.tgz','1694198548899__sendFile.tgz',55,'2023-09-08 18:42:29','2023-09-08 18:42:29',1,'VIDEO',253,55,'2023-09-08 18:42:29','2023-09-08 18:42:29'),(124,15,'1694198554188__sendFile.tgz','text/plain',6376593,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/150/1694198554188__sendFile.tgz','1694198554188__sendFile.tgz',55,'2023-09-08 18:42:34','2023-09-08 18:42:34',1,'VIDEO',150,55,'2023-09-08 18:42:34','2023-09-08 18:42:34'),(125,15,'1694198811624__sendFile.tgz','text/plain',3410325,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/440/1694198811624__sendFile.tgz','1694198811624__sendFile.tgz',55,'2023-09-08 18:46:51','2023-09-08 18:46:51',1,'VIDEO',440,55,'2023-09-08 18:46:51','2023-09-08 18:46:51'),(126,15,'1694198814070__sendFile.tgz','text/plain',4963395,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/255/1694198814070__sendFile.tgz','1694198814070__sendFile.tgz',55,'2023-09-08 18:46:54','2023-09-08 18:46:54',1,'VIDEO',255,55,'2023-09-08 18:46:54','2023-09-08 18:46:54'),(127,15,'1694198814403__sendFile.tgz','text/plain',5901378,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/144/1694198814403__sendFile.tgz','1694198814403__sendFile.tgz',55,'2023-09-08 18:46:54','2023-09-08 18:46:54',1,'VIDEO',144,55,'2023-09-08 18:46:54','2023-09-08 18:46:54'),(128,15,'1694198815007__sendFile.tgz','text/plain',6136705,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/146/1694198815007__sendFile.tgz','1694198815007__sendFile.tgz',55,'2023-09-08 18:46:55','2023-09-08 18:46:55',1,'VIDEO',146,55,'2023-09-08 18:46:55','2023-09-08 18:46:55'),(129,15,'1694198821489__sendFile.tgz','text/plain',1851392,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/153/1694198821489__sendFile.tgz','1694198821489__sendFile.tgz',55,'2023-09-08 18:47:01','2023-09-08 18:47:01',1,'VIDEO',153,55,'2023-09-08 18:47:01','2023-09-08 18:47:01'),(130,15,'1694198824631__sendFile.tgz','text/plain',7337475,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/145/1694198824631__sendFile.tgz','1694198824631__sendFile.tgz',55,'2023-09-08 18:47:05','2023-09-08 18:47:05',1,'VIDEO',145,55,'2023-09-08 18:47:05','2023-09-08 18:47:05'),(131,15,'1694198839907__sendFile.tgz','text/plain',3414337,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/440/1694198839907__sendFile.tgz','1694198839907__sendFile.tgz',55,'2023-09-08 18:47:20','2023-09-08 18:47:20',1,'VIDEO',440,55,'2023-09-08 18:47:20','2023-09-08 18:47:20'),(132,15,'1694198844281__sendFile.tgz','text/plain',4969040,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/255/1694198844281__sendFile.tgz','1694198844281__sendFile.tgz',55,'2023-09-08 18:47:24','2023-09-08 18:47:24',1,'VIDEO',255,55,'2023-09-08 18:47:24','2023-09-08 18:47:24'),(133,15,'1694198849230__sendFile.tgz','text/plain',5908207,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/144/1694198849230__sendFile.tgz','1694198849230__sendFile.tgz',55,'2023-09-08 18:47:29','2023-09-08 18:47:29',1,'VIDEO',144,55,'2023-09-08 18:47:29','2023-09-08 18:47:29'),(134,15,'1694198849272__sendFile.tgz','text/plain',6142760,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/146/1694198849272__sendFile.tgz','1694198849272__sendFile.tgz',55,'2023-09-08 18:47:29','2023-09-08 18:47:29',1,'VIDEO',146,55,'2023-09-08 18:47:29','2023-09-08 18:47:29'),(135,15,'1694198859164__sendFile.tgz','text/plain',7343394,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/145/1694198859164__sendFile.tgz','1694198859164__sendFile.tgz',55,'2023-09-08 18:47:39','2023-09-08 18:47:39',1,'VIDEO',145,55,'2023-09-08 18:47:39','2023-09-08 18:47:39'),(136,15,'1694219529349__sendFile.tgz','text/plain',5755149,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/21/1694219529349__sendFile.tgz','1694219529349__sendFile.tgz',55,'2023-09-09 00:32:09','2023-09-09 00:32:09',1,'VIDEO',21,55,'2023-09-09 00:32:09','2023-09-09 00:32:09'),(137,15,'1694219555477__sendFile.tgz','text/plain',5688478,'https://vs1-document-center.s3.us-west-1.amazonaws.com/15/VIDEO/21/1694219555477__sendFile.tgz','1694219555477__sendFile.tgz',55,'2023-09-09 00:32:36','2023-09-09 00:32:36',1,'VIDEO',21,55,'2023-09-09 00:32:36','2023-09-09 00:32:36');
/*!40000 ALTER TABLE `tbl_documents` ENABLE KEYS */;
UNLOCK TABLES;
SET @@SESSION.SQL_LOG_BIN = @MYSQLDUMP_TEMP_LOG_BIN;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-09-08 23:17:00
