-- MySQL dump 10.13  Distrib 8.0.33, for macos13 (x86_64)
--
-- Host: vs1-prod-20200819-production-vpc.cda4cc5d7cuk.us-west-1.rds.amazonaws.com    Database: visibilityone_v1
-- ------------------------------------------------------
-- Server version	8.0.33

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
SET @MYSQLDUMP_TEMP_LOG_BIN = @@SESSION.SQL_LOG_BIN;
SET @@SESSION.SQL_LOG_BIN= 0;

--
-- GTID state at the beginning of the backup 
--

SET @@GLOBAL.GTID_PURGED=/*!80000 '+'*/ '';

--
-- Table structure for table `tbl_iot_ports`
--

DROP TABLE IF EXISTS `tbl_iot_ports`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_iot_ports` (
  `iot_port_id` bigint NOT NULL AUTO_INCREMENT,
  `port_name` varchar(150) DEFAULT NULL,
  `port_id` bigint DEFAULT NULL,
  `iot_device_id` bigint DEFAULT NULL,
  `is_monitored` tinyint(1) NOT NULL DEFAULT '0',
  `active` tinyint(1) NOT NULL DEFAULT '0',
  `port_status` tinyint(1) NOT NULL DEFAULT '0',
  `port_name_label` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`iot_port_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1080 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_iot_ports`
--

LOCK TABLES `tbl_iot_ports` WRITE;
/*!40000 ALTER TABLE `tbl_iot_ports` DISABLE KEYS */;
INSERT INTO `tbl_iot_ports` VALUES (97,'httpalt',8000,2093,0,1,1,'httpalt'),(98,'httpalt',8000,2094,1,1,1,'httpalt'),(99,'httpalt',8000,2095,1,1,1,'httpalt'),(103,'httpalt',8000,2099,1,1,1,'httpalt'),(104,'httpalt',8000,2100,1,1,1,'httpalt'),(105,'httpalt',8000,2101,1,1,1,'httpalt'),(106,'httpalt',8000,2102,1,1,1,'httpalt'),(107,'httpalt',8000,2103,1,1,1,'httpalt'),(108,'httpalt',8000,2104,0,1,1,'httpalt'),(109,'httpalt',8000,2105,0,1,1,'httpalt'),(110,'httpalt',8000,2106,0,1,1,'httpalt'),(111,'httpalt',8000,2107,0,1,1,'httpalt'),(112,'httpalt',8000,2108,0,1,1,'httpalt'),(113,'httpalt',8000,2109,0,1,1,'httpalt'),(114,'httpalt',8000,2110,0,1,1,'httpalt'),(115,'httpalt',8000,2111,1,1,1,'httpalt'),(116,'httpalt',8000,2112,1,1,1,'httpalt'),(117,'httpalt',8000,2113,1,1,1,'httpalt'),(118,'httpalt',8000,2114,1,1,1,'httpalt'),(121,'httpalt',8000,2117,0,1,1,'httpalt'),(122,'httpalt',8000,2118,1,1,1,'httpalt'),(124,'httpalt',8000,2120,0,1,0,'httpalt'),(125,'httpalt',8000,2121,0,1,0,'httpalt'),(126,'httpalt',8000,2122,0,1,0,'httpalt'),(128,'httpalt',8000,2124,0,1,1,'httpalt'),(129,'httpalt',8000,2125,0,1,1,'httpalt'),(130,'httpalt',8000,2126,0,1,1,'httpalt'),(131,'httpalt',8000,2127,0,1,1,'httpalt'),(132,'httpalt',8000,2128,0,1,1,'httpalt'),(133,'httpalt',8000,2129,0,1,1,'httpalt'),(134,'httpalt',8000,2130,0,1,1,'httpalt'),(135,'httpalt',8000,2131,0,1,1,'httpalt'),(136,'httpalt',8000,2132,0,1,1,'httpalt'),(137,'httpalt',8000,2133,0,1,1,'httpalt'),(138,'httpalt',8000,2134,0,1,1,'httpalt'),(139,'httpalt',8000,2135,0,1,1,'httpalt'),(140,'httpalt',8000,2136,0,1,1,'httpalt'),(141,'httpalt',8000,2137,0,1,1,'httpalt'),(142,'httpalt',8000,2138,0,1,1,'httpalt'),(144,'httpalt',8000,2140,0,1,1,'httpalt'),(145,'httpalt',8000,2141,0,1,1,'httpalt'),(146,'httpalt',8000,2142,0,1,1,'httpalt'),(147,'httpalt',8000,2143,0,1,1,'httpalt'),(148,'httpalt',8000,2144,0,1,1,'httpalt'),(149,'httpalt',8000,2145,0,1,1,'httpalt'),(150,'httpalt',8000,2146,0,1,1,'httpalt'),(151,'httpalt',8000,2147,0,1,1,'httpalt'),(152,'httpalt',8000,2148,0,1,1,'httpalt'),(153,'httpalt',8000,2149,0,1,1,'httpalt'),(154,'httpalt',8000,2150,1,1,1,'httpalt'),(156,'httpalt',8000,2152,0,1,1,'httpalt'),(157,'httpalt',8000,2153,0,1,1,'httpalt'),(158,'httpalt',8000,2154,0,1,1,'httpalt'),(159,'httpalt',8000,2155,0,1,1,'httpalt'),(160,'httpalt',8000,2156,0,1,1,'httpalt'),(161,'httpalt',8000,2157,0,1,1,'httpalt'),(162,'httpalt',8000,2158,0,1,1,'httpalt'),(163,'httpalt',8000,2159,0,1,1,'httpalt'),(164,'httpalt',8000,2160,0,1,1,'httpalt'),(165,'httpalt',8000,2161,0,1,1,'httpalt'),(166,'httpalt',8000,2162,0,1,1,'httpalt'),(167,'httpalt',8000,2163,0,1,1,'httpalt'),(168,'httpalt',8000,2164,0,1,1,'httpalt'),(169,'httpalt',8000,2165,0,1,1,'httpalt'),(170,'httpalt',8000,2166,0,1,1,'httpalt'),(172,'httpalt',8000,2168,0,1,1,'httpalt'),(173,'httpalt',8000,2169,0,1,1,'httpalt'),(174,'httpalt',8000,2170,0,1,1,'httpalt'),(175,'httpalt',8000,2171,0,1,1,'httpalt'),(176,'httpalt',8000,2172,0,1,1,'httpalt'),(177,'httpalt',8000,2173,0,1,1,'httpalt'),(178,'httpalt',8000,2174,0,1,1,'httpalt'),(179,'httpalt',8000,2175,0,1,1,'httpalt'),(180,'httpalt',8000,2176,0,1,1,'httpalt'),(181,'httpalt',8000,2177,0,1,1,'httpalt'),(182,'httpalt',8000,2178,0,1,1,'httpalt'),(183,'httpalt',8000,2179,0,1,1,'httpalt'),(184,'httpalt',8000,2180,0,1,1,'httpalt'),(185,'httpalt',8000,2181,1,1,1,'httpalt'),(186,'httpalt',8000,2182,1,1,1,'httpalt'),(187,'httpalt',8000,2183,0,1,1,'httpalt'),(188,'httpalt',8000,2184,0,1,1,'httpalt'),(189,'httpalt',8000,2185,0,1,1,'httpalt'),(190,'httpalt',8000,2186,0,1,1,'httpalt'),(191,'httpalt',8000,2187,0,1,1,'httpalt'),(192,'httpalt',8000,2188,0,1,1,'httpalt'),(193,'httpalt',8000,2189,0,1,1,'httpalt'),(194,'httpalt',8000,2190,0,1,1,'httpalt'),(195,'httpalt',8000,2191,0,1,1,'httpalt'),(196,'httpalt',8000,2192,0,1,1,'httpalt'),(197,'httpalt',8000,2193,0,1,1,'httpalt'),(198,'httpalt',8000,2194,0,1,0,'httpalt'),(199,'httpalt',8000,2195,0,1,1,'httpalt'),(200,'httpalt',8000,2196,0,1,1,'httpalt'),(201,'httpalt',8000,2197,0,1,1,'httpalt'),(202,'httpalt',8000,2198,0,1,1,'httpalt'),(203,'httpalt',8000,2199,0,1,1,'httpalt'),(204,'httpalt',8000,2200,0,1,1,'httpalt'),(205,'httpalt',8000,2201,0,1,1,'httpalt'),(206,'httpalt',8000,2202,0,1,1,'httpalt'),(207,'httpalt',8000,2203,0,1,1,'httpalt'),(208,'httpalt',8000,2204,0,1,1,'httpalt'),(209,'httpalt',8000,2205,0,1,1,'httpalt'),(210,'httpalt',8000,2206,0,1,1,'httpalt'),(211,'httpalt',8000,2207,0,1,1,'httpalt'),(212,'httpalt',8000,2208,0,1,1,'httpalt'),(213,'httpalt',8000,2209,0,1,1,'httpalt'),(214,'httpalt',8000,2210,0,1,1,'httpalt'),(216,'httpalt',8000,2212,0,1,1,'httpalt'),(217,'httpalt',8000,2213,0,1,1,'httpalt'),(218,'httpalt',8000,2214,0,1,1,'httpalt'),(219,'httpalt',8000,2215,0,1,1,'httpalt'),(220,'httpalt',8000,2216,0,1,1,'httpalt'),(221,'httpalt',8000,2217,0,1,1,'httpalt'),(222,'httpalt',8000,2218,0,1,1,'httpalt'),(223,'httpalt',8000,2219,0,1,1,'httpalt'),(224,'httpalt',8000,2220,0,1,1,'httpalt'),(225,'httpalt',8000,2221,0,1,1,'httpalt'),(226,'httpalt',8000,2222,0,1,1,'httpalt'),(227,'httpalt',8000,2223,0,1,1,'httpalt'),(228,'httpalt',8000,2224,0,1,1,'httpalt'),(229,'httpalt',8000,2225,0,1,1,'httpalt'),(230,'httpalt',8000,2226,0,1,1,'httpalt'),(231,'httpalt',8000,2227,0,1,1,'httpalt'),(232,'httpalt',8000,2228,0,1,1,'httpalt'),(233,'httpalt',8000,2229,0,1,1,'httpalt'),(234,'httpalt',8000,2230,0,1,1,'httpalt'),(235,'httpalt',8000,2231,0,1,1,'httpalt'),(236,'httpalt',8000,2232,0,1,1,'httpalt'),(237,'httpalt',8000,2233,0,1,1,'httpalt'),(238,'httpalt',8000,2234,0,1,1,'httpalt'),(239,'httpalt',8000,2235,0,1,1,'httpalt'),(240,'httpalt',8000,2236,0,1,1,'httpalt'),(241,'httpalt',8000,2237,0,1,1,'httpalt'),(242,'httpalt',8000,2238,0,1,1,'httpalt'),(243,'httpalt',8000,2239,0,1,1,'httpalt'),(244,'httpalt',8000,2240,0,1,1,'httpalt'),(245,'httpalt',8000,2241,0,1,1,'httpalt'),(246,'httpalt',8000,2242,0,1,1,'httpalt'),(247,'httpalt',8000,2243,0,1,1,'httpalt'),(248,'httpalt',8000,2244,0,1,1,'httpalt'),(249,'httpalt',8000,2245,0,1,1,'httpalt'),(250,'httpalt',8000,2246,0,1,1,'httpalt'),(251,'httpalt',8000,2247,0,1,1,'httpalt'),(252,'httpalt',8000,2248,0,1,1,'httpalt'),(253,'httpalt',8000,2249,0,1,1,'httpalt'),(254,'httpalt',8000,2250,0,1,1,'httpalt'),(255,'httpalt',8000,2251,0,1,1,'httpalt'),(256,'httpalt',8000,2252,0,1,1,'httpalt'),(257,'httpalt',8000,2253,0,1,1,'httpalt'),(258,'httpalt',8000,2254,0,1,1,'httpalt'),(259,'httpalt',8000,2255,0,1,1,'httpalt'),(260,'httpalt',8000,2256,0,1,1,'httpalt'),(261,'httpalt',8000,2257,0,1,1,'httpalt'),(262,'httpalt',8000,2258,0,1,1,'httpalt'),(263,'httpalt',8000,2259,0,1,1,'httpalt'),(264,'httpalt',8000,2260,0,1,1,'httpalt'),(265,'httpalt',8000,2261,0,1,1,'httpalt'),(266,'httpalt',8000,2262,0,1,1,'httpalt'),(267,'httpalt',8000,2263,0,1,1,'httpalt'),(268,'httpalt',8000,2264,0,1,1,'httpalt'),(269,'httpalt',8000,2265,0,1,1,'httpalt'),(270,'httpalt',8000,2266,0,1,1,'httpalt'),(271,'httpalt',8000,2267,0,1,1,'httpalt'),(272,'httpalt',8000,2268,0,1,1,'httpalt'),(273,'httpalt',8000,2269,0,1,1,'httpalt'),(274,'httpalt',8000,2270,0,1,1,'httpalt'),(275,'httpalt',8000,2271,0,1,1,'httpalt'),(276,'httpalt',8000,2272,0,1,1,'httpalt'),(277,'httpalt',8000,2273,0,1,1,'httpalt'),(278,'httpalt',8000,2274,0,1,1,'httpalt'),(279,'httpalt',8000,2275,0,1,1,'httpalt'),(280,'httpalt',8000,2276,0,1,1,'httpalt'),(281,'httpalt',8000,2277,0,1,1,'httpalt'),(282,'httpalt',8000,2278,0,1,1,'httpalt'),(283,'httpalt',8000,2279,0,1,1,'httpalt'),(284,'httpalt',8000,2280,0,1,1,'httpalt'),(285,'httpalt',8000,2281,0,1,1,'httpalt'),(286,'httpalt',8000,2282,0,1,1,'httpalt'),(287,'httpalt',8000,2283,0,1,1,'httpalt'),(288,'httpalt',8000,2284,0,1,1,'httpalt'),(289,'httpalt',8000,2285,0,1,1,'httpalt'),(290,'httpalt',8000,2286,0,1,1,'httpalt'),(291,'httpalt',8000,2287,0,1,1,'httpalt'),(292,'httpalt',8000,2288,0,1,1,'httpalt'),(293,'httpalt',8000,2289,0,1,1,'httpalt'),(294,'httpalt',8000,2290,0,1,1,'httpalt'),(297,'httpalt',8000,2293,0,1,1,'httpalt'),(298,'httpalt',8000,2294,0,1,1,'httpalt'),(299,'https',443,2151,1,1,1,'https'),(300,'httpalt',8000,2151,1,1,1,'httpalt'),(301,'vcom-tunnel',8001,2151,0,1,1,'vcomtunnel'),(302,'rxapi',10010,2151,0,1,1,'rxapi'),(303,'https',443,2123,1,1,1,'https'),(304,'httpalt',8000,2123,0,1,1,'httpalt'),(305,'vcom-tunnel',8001,2123,0,1,1,'vcomtunnel'),(306,'rxapi',10010,2123,0,1,1,'rxapi'),(371,'ssh',22,2313,1,1,1,NULL),(372,'http',80,2313,1,1,1,NULL),(373,'https',443,2313,1,1,1,NULL),(374,'ssh',22,2314,1,1,1,NULL),(375,'http',80,2314,1,1,1,NULL),(376,'https',443,2314,1,1,1,NULL),(381,'ssh',22,2316,1,1,1,NULL),(382,'http',80,2316,1,1,1,NULL),(383,'https',443,2316,1,1,1,NULL),(384,'http_proxy',8080,2316,1,1,1,NULL),(385,'ssh',22,2317,1,1,1,NULL),(386,'http',80,2317,1,1,1,NULL),(387,'https',443,2317,1,1,1,NULL),(388,'http_proxy',8080,2317,1,1,1,NULL),(389,'http',80,2318,1,1,1,NULL),(390,'https',443,2318,1,1,1,NULL),(391,'http_proxy',8080,2318,1,1,1,NULL),(392,'https_alt',8443,2318,1,1,1,NULL),(393,'http',80,2319,1,1,1,NULL),(394,'https',443,2319,1,1,1,NULL),(395,'http_proxy',8080,2319,1,1,1,NULL),(396,'https_alt',8443,2319,1,1,1,NULL),(397,'ssh',22,2320,1,1,1,NULL),(398,'http',80,2320,1,1,1,NULL),(399,'https',443,2320,1,1,1,NULL),(400,'ssh',22,2321,1,1,1,NULL),(401,'http',80,2321,1,1,1,NULL),(402,'https',443,2321,1,1,1,NULL),(403,'ssh',22,2322,1,1,1,NULL),(404,'http',80,2322,1,1,1,NULL),(405,'https',443,2322,1,1,1,NULL),(406,'ssh',22,2323,1,1,1,NULL),(407,'http',80,2323,1,1,1,NULL),(408,'https',443,2323,1,1,1,NULL),(409,'ssh',22,2324,1,1,1,NULL),(410,'http',80,2324,1,1,1,NULL),(411,'https',443,2324,1,1,1,NULL),(412,'ssh',22,2325,1,1,1,NULL),(413,'http',80,2325,1,1,1,NULL),(414,'https',443,2325,1,1,1,NULL),(420,'ssh',22,2327,1,1,1,NULL),(421,'http',80,2327,1,1,1,NULL),(422,'https',443,2327,1,1,1,NULL),(423,'ssh',22,2328,1,1,1,NULL),(424,'http',80,2328,1,1,1,NULL),(425,'https',443,2328,1,1,1,NULL),(426,'ssh',22,2329,1,1,1,NULL),(427,'http',80,2329,1,1,1,NULL),(428,'https',443,2329,1,1,1,NULL),(429,'ssh',22,2330,1,1,1,NULL),(430,'http',80,2330,1,1,1,NULL),(431,'https',443,2330,1,1,1,NULL),(432,'ssh',22,2331,1,1,1,NULL),(433,'domain',53,2331,1,1,1,NULL),(434,'http',80,2331,1,1,1,NULL),(435,'https',443,2331,1,1,1,NULL),(436,'unknown',843,2331,1,1,1,NULL),(437,'http',80,2332,1,1,1,NULL),(438,'rtsp',554,2332,1,1,1,NULL),(439,'http_alt',8000,2332,1,1,1,NULL),(440,'ssh',22,2333,1,1,1,NULL),(441,'http',80,2333,1,1,1,NULL),(442,'https',443,2333,1,1,1,NULL),(443,'ssh',22,2334,1,1,1,NULL),(444,'http',80,2334,1,1,1,NULL),(445,'https',443,2334,1,1,1,NULL),(446,'ssh',22,2335,1,1,1,NULL),(447,'http',80,2335,1,1,1,NULL),(448,'https',443,2335,1,1,1,NULL),(449,'rtsp',554,2335,1,1,1,NULL),(450,'http',80,2336,1,1,1,NULL),(451,'https',443,2336,1,1,1,NULL),(452,'http_proxy',8080,2336,1,1,1,NULL),(453,'https_alt',8443,2336,1,1,1,NULL),(454,'ssh',22,2337,1,1,0,NULL),(455,'telnet',23,2337,1,1,0,NULL),(456,'http',80,2337,1,1,0,NULL),(457,'https',443,2337,1,1,0,NULL),(458,'sip',5060,2337,1,1,0,NULL),(463,'https',443,2339,1,1,1,NULL),(464,'http_alt',8000,2339,0,1,1,NULL),(465,'vcom_tunnel',8001,2339,0,1,1,NULL),(466,'rxapi',10010,2339,0,1,1,NULL),(469,'http',80,2341,1,1,1,NULL),(470,'https',443,2341,1,1,1,NULL),(471,'sip',5060,2341,1,1,1,NULL),(472,'http-alt',8000,2341,1,1,1,NULL),(473,'http',80,2342,1,1,1,NULL),(474,'https',443,2342,1,1,1,NULL),(475,'sip',5060,2342,1,1,1,NULL),(476,'http-alt',8000,2342,0,1,1,NULL),(477,'https',443,2343,1,1,1,NULL),(478,'http-alt',8000,2343,0,1,1,NULL),(479,'vcom-tunnel',8001,2343,0,1,1,NULL),(480,'rxapi',10010,2343,0,1,1,NULL),(481,'https',443,2344,1,1,1,NULL),(482,'http-alt',8000,2344,0,1,1,NULL),(483,'vcom-tunnel',8001,2344,0,1,1,NULL),(484,'rxapi',10010,2344,0,1,1,NULL),(489,'https',443,2346,1,1,1,NULL),(490,'http-alt',8000,2346,0,1,1,NULL),(491,'vcom-tunnel',8001,2346,0,1,1,NULL),(492,'rxapi',10010,2346,0,1,1,NULL),(493,'https',443,2347,1,1,1,NULL),(494,'http-alt',8000,2347,0,1,1,NULL),(495,'vcom-tunnel',8001,2347,0,1,1,NULL),(496,'rxapi',10010,2347,0,1,1,NULL),(497,'https',443,2348,1,1,1,NULL),(498,'http-alt',8000,2348,0,1,1,NULL),(499,'vcom-tunnel',8001,2348,0,1,1,NULL),(500,'rxapi',10010,2348,0,1,1,NULL),(501,'https',443,2349,1,1,1,NULL),(502,'http-alt',8000,2349,0,1,1,NULL),(503,'vcom-tunnel',8001,2349,0,1,1,NULL),(504,'rxapi',10010,2349,0,1,1,NULL),(505,'https',443,2350,1,1,1,NULL),(506,'http-alt',8000,2350,0,1,1,NULL),(507,'vcom-tunnel',8001,2350,0,1,1,NULL),(508,'rxapi',10010,2350,0,1,1,NULL),(517,'https',443,2353,1,1,1,NULL),(518,'http-alt',8000,2353,0,1,1,NULL),(519,'vcom-tunnel',8001,2353,0,1,1,NULL),(520,'rxapi',10010,2353,0,1,1,NULL),(521,'https',443,2354,1,1,1,NULL),(522,'http-alt',8000,2354,0,1,1,NULL),(523,'vcom-tunnel',8001,2354,0,1,1,NULL),(524,'rxapi',10010,2354,0,1,1,NULL),(525,'https',443,2355,1,1,1,NULL),(526,'http-alt',8000,2355,0,1,1,NULL),(527,'vcom-tunnel',8001,2355,0,1,1,NULL),(528,'rxapi',10010,2355,0,1,1,NULL),(529,'https',443,2356,1,1,1,NULL),(530,'http-alt',8000,2356,0,1,1,NULL),(531,'vcom-tunnel',8001,2356,0,1,1,NULL),(532,'rxapi',10010,2356,0,1,1,NULL),(533,'https',443,2357,1,1,1,NULL),(534,'http-alt',8000,2357,0,1,1,NULL),(535,'vcom-tunnel',8001,2357,0,1,1,NULL),(536,'rxapi',10010,2357,0,1,1,NULL),(537,'https',443,2358,1,1,1,NULL),(538,'http-alt',8000,2358,0,1,1,NULL),(539,'vcom-tunnel',8001,2358,0,1,1,NULL),(540,'rxapi',10010,2358,0,1,1,NULL),(541,'https',443,2359,1,1,1,NULL),(542,'http-alt',8000,2359,0,1,1,NULL),(543,'vcom-tunnel',8001,2359,0,1,1,NULL),(544,'rxapi',10010,2359,0,1,1,NULL),(545,'https',443,2360,1,1,1,NULL),(546,'http-alt',8000,2360,0,1,1,NULL),(547,'vcom-tunnel',8001,2360,0,1,1,NULL),(548,'rxapi',10010,2360,0,1,1,NULL),(549,'https',443,2361,1,1,1,NULL),(550,'http-alt',8000,2361,1,1,1,NULL),(551,'vcom-tunnel',8001,2361,1,1,1,NULL),(552,'rxapi',10010,2361,1,1,1,NULL),(553,'https',443,2362,1,1,1,NULL),(554,'http-alt',8000,2362,0,1,1,NULL),(555,'vcom-tunnel',8001,2362,0,1,1,NULL),(556,'rxapi',10010,2362,0,1,1,NULL),(557,'https',443,2363,1,1,1,NULL),(558,'http-alt',8000,2363,0,1,1,NULL),(559,'vcom-tunnel',8001,2363,0,1,1,NULL),(560,'rxapi',10010,2363,0,1,1,NULL),(561,'https',443,2364,1,1,1,NULL),(562,'http-alt',8000,2364,0,1,1,NULL),(563,'vcom-tunnel',8001,2364,0,1,1,NULL),(564,'rxapi',10010,2364,0,1,1,NULL),(565,'https',443,2365,1,1,1,NULL),(566,'http-alt',8000,2365,0,1,1,NULL),(567,'vcom-tunnel',8001,2365,0,1,1,NULL),(568,'rxapi',10010,2365,0,1,1,NULL),(569,'https',443,2366,1,1,1,NULL),(570,'http-alt',8000,2366,0,1,1,NULL),(571,'vcom-tunnel',8001,2366,0,1,1,NULL),(572,'rxapi',10010,2366,0,1,1,NULL),(573,'https',443,2367,1,1,1,NULL),(574,'http-alt',8000,2367,0,1,1,NULL),(575,'vcom-tunnel',8001,2367,0,1,1,NULL),(576,'rxapi',10010,2367,0,1,1,NULL),(577,'https',443,2368,1,1,1,NULL),(578,'http-alt',8000,2368,0,1,1,NULL),(579,'vcom-tunnel',8001,2368,0,1,1,NULL),(580,'rxapi',10010,2368,0,1,1,NULL),(581,'https',443,2369,1,1,1,NULL),(582,'http-alt',8000,2369,0,1,1,NULL),(583,'vcom-tunnel',8001,2369,0,1,1,NULL),(584,'rxapi',10010,2369,1,1,1,NULL),(585,'https',443,2370,1,1,1,NULL),(586,'http-alt',8000,2370,0,1,1,NULL),(587,'vcom-tunnel',8001,2370,0,1,1,NULL),(588,'rxapi',10010,2370,0,1,1,NULL),(589,'https',443,2371,1,1,1,NULL),(590,'http-alt',8000,2371,0,1,1,NULL),(591,'vcom-tunnel',8001,2371,0,1,1,NULL),(592,'rxapi',10010,2371,0,1,1,NULL),(593,'https',443,2372,1,1,1,NULL),(594,'http-alt',8000,2372,0,1,1,NULL),(595,'vcom-tunnel',8001,2372,0,1,1,NULL),(596,'rxapi',10010,2372,0,1,1,NULL),(597,'https',443,2373,1,1,1,NULL),(598,'http-alt',8000,2373,0,1,1,NULL),(599,'vcom-tunnel',8001,2373,0,1,1,NULL),(600,'rxapi',10010,2373,0,1,1,NULL),(601,'https',443,2374,1,1,1,NULL),(602,'http-alt',8000,2374,0,1,1,NULL),(603,'vcom-tunnel',8001,2374,0,1,1,NULL),(604,'rxapi',10010,2374,0,1,1,NULL),(605,'https',443,2375,1,1,1,NULL),(606,'http-alt',8000,2375,0,1,1,NULL),(607,'vcom-tunnel',8001,2375,0,1,1,NULL),(608,'rxapi',10010,2375,0,1,1,NULL),(609,'https',443,2376,1,1,1,NULL),(610,'http-alt',8000,2376,0,1,1,NULL),(611,'vcom-tunnel',8001,2376,0,1,1,NULL),(612,'rxapi',10010,2376,0,1,1,NULL),(613,'https',443,2377,1,1,1,NULL),(614,'http-alt',8000,2377,0,1,1,NULL),(615,'vcom-tunnel',8001,2377,0,1,1,NULL),(616,'rxapi',10010,2377,0,1,1,NULL),(617,'https',443,2378,1,1,1,NULL),(618,'http-alt',8000,2378,0,1,1,NULL),(619,'vcom-tunnel',8001,2378,0,1,1,NULL),(620,'rxapi',10010,2378,0,1,1,NULL),(621,'https',443,2379,1,1,1,NULL),(622,'http-alt',8000,2379,0,1,1,NULL),(623,'vcom-tunnel',8001,2379,0,1,1,NULL),(624,'rxapi',10010,2379,0,1,1,NULL),(625,'https',443,2380,1,1,1,NULL),(626,'http-alt',8000,2380,0,1,1,NULL),(627,'vcom-tunnel',8001,2380,0,1,1,NULL),(628,'rxapi',10010,2380,0,1,1,NULL),(629,'https',443,2381,1,1,1,NULL),(630,'http-alt',8000,2381,0,1,1,NULL),(631,'vcom-tunnel',8001,2381,0,1,1,NULL),(632,'rxapi',10010,2381,0,1,1,NULL),(633,'https',443,2382,1,1,1,NULL),(634,'http-alt',8000,2382,0,1,1,NULL),(635,'vcom-tunnel',8001,2382,0,1,1,NULL),(636,'rxapi',10010,2382,0,1,1,NULL),(637,'https',443,2383,1,1,1,NULL),(638,'http-alt',8000,2383,0,1,1,NULL),(639,'vcom-tunnel',8001,2383,0,1,1,NULL),(640,'rxapi',10010,2383,0,1,1,NULL),(657,'https',443,2388,1,1,1,NULL),(658,'http-alt',8000,2388,0,1,1,NULL),(659,'vcom-tunnel',8001,2388,0,1,1,NULL),(660,'rxapi',10010,2388,0,1,1,NULL),(661,'https',443,2389,1,1,1,NULL),(662,'http-alt',8000,2389,0,1,1,NULL),(663,'vcom-tunnel',8001,2389,0,1,1,NULL),(664,'rxapi',10010,2389,0,1,1,NULL),(665,'https',443,2390,1,1,1,NULL),(666,'http-alt',8000,2390,0,1,1,NULL),(667,'vcom-tunnel',8001,2390,0,1,1,NULL),(668,'rxapi',10010,2390,0,1,1,NULL),(669,'https',443,2391,1,1,1,NULL),(670,'http-alt',8000,2391,0,1,1,NULL),(671,'vcom-tunnel',8001,2391,0,1,1,NULL),(672,'rxapi',10010,2391,0,1,1,NULL),(673,'https',443,2392,1,1,1,NULL),(674,'http-alt',8000,2392,0,1,1,NULL),(675,'vcom-tunnel',8001,2392,0,1,1,NULL),(676,'rxapi',10010,2392,0,1,1,NULL),(677,'https',443,2393,1,1,1,NULL),(678,'http-alt',8000,2393,0,1,1,NULL),(679,'vcom-tunnel',8001,2393,0,1,1,NULL),(680,'rxapi',10010,2393,0,1,1,NULL),(681,'https',443,2394,1,1,1,NULL),(682,'http-alt',8000,2394,0,1,1,NULL),(683,'vcom-tunnel',8001,2394,0,1,1,NULL),(684,'rxapi',10010,2394,0,1,1,NULL),(685,'https',443,2395,1,1,1,NULL),(686,'http-alt',8000,2395,0,1,1,NULL),(687,'vcom-tunnel',8001,2395,0,1,1,NULL),(688,'rxapi',10010,2395,0,1,1,NULL),(689,'https',443,2396,1,1,1,NULL),(690,'http-alt',8000,2396,0,1,1,NULL),(691,'vcom-tunnel',8001,2396,0,1,1,NULL),(692,'rxapi',10010,2396,0,1,1,NULL),(693,'https',443,2397,1,1,1,NULL),(694,'http-alt',8000,2397,0,1,1,NULL),(695,'vcom-tunnel',8001,2397,0,1,1,NULL),(696,'rxapi',10010,2397,0,1,1,NULL),(697,'https',443,2398,1,1,1,NULL),(698,'http-alt',8000,2398,0,1,1,NULL),(699,'vcom-tunnel',8001,2398,0,1,1,NULL),(700,'rxapi',10010,2398,0,1,1,NULL),(701,'https',443,2399,1,1,1,NULL),(702,'http-alt',8000,2399,0,1,1,NULL),(703,'vcom-tunnel',8001,2399,0,1,1,NULL),(704,'rxapi',10010,2399,0,1,1,NULL),(705,'https',443,2400,1,1,1,NULL),(706,'http-alt',8000,2400,0,1,1,NULL),(707,'vcom-tunnel',8001,2400,0,1,1,NULL),(708,'rxapi',10010,2400,0,1,1,NULL),(713,'https',443,2402,1,1,1,NULL),(714,'http-alt',8000,2402,0,1,1,NULL),(715,'vcom-tunnel',8001,2402,0,1,1,NULL),(716,'rxapi',10010,2402,0,1,1,NULL),(717,'https',443,2403,1,1,1,NULL),(718,'http-alt',8000,2403,0,1,1,NULL),(719,'vcom-tunnel',8001,2403,0,1,1,NULL),(720,'rxapi',10010,2403,0,1,1,NULL),(721,'https',443,2404,1,1,1,NULL),(722,'http-alt',8000,2404,0,1,1,NULL),(723,'vcom-tunnel',8001,2404,0,1,1,NULL),(724,'rxapi',10010,2404,0,1,1,NULL),(725,'https',443,2405,1,1,1,NULL),(726,'http-alt',8000,2405,0,1,1,NULL),(727,'vcom-tunnel',8001,2405,0,1,1,NULL),(728,'rxapi',10010,2405,0,1,1,NULL),(733,'https',443,2407,1,1,0,NULL),(734,'http-alt',8000,2407,1,1,0,NULL),(735,'vcom-tunnel',8001,2407,1,1,0,NULL),(736,'rxapi',10010,2407,1,1,1,NULL),(737,'https',443,2408,1,1,1,NULL),(738,'http-alt',8000,2408,0,1,1,NULL),(739,'vcom-tunnel',8001,2408,0,1,1,NULL),(740,'rxapi',10010,2408,0,1,1,NULL),(741,'https',443,2409,1,1,1,NULL),(742,'http-alt',8000,2409,0,1,1,NULL),(743,'vcom-tunnel',8001,2409,0,1,1,NULL),(744,'rxapi',10010,2409,0,1,1,NULL),(745,'https',443,2410,1,1,1,NULL),(746,'http-alt',8000,2410,0,1,1,NULL),(747,'vcom-tunnel',8001,2410,0,1,1,NULL),(748,'rxapi',10010,2410,0,1,1,NULL),(757,'https',443,2411,1,1,1,NULL),(758,'http_alt',8000,2411,1,1,1,NULL),(759,'vcom_tunnel',8001,2411,1,1,1,NULL),(760,'rxapi',10010,2411,1,1,1,NULL),(761,'https',443,2412,1,1,1,NULL),(762,'http_alt',8000,2412,0,1,1,NULL),(763,'vcom_tunnel',8001,2412,0,1,1,NULL),(764,'rxapi',10010,2412,0,1,1,NULL),(765,'https',443,2413,1,1,1,NULL),(766,'http-alt',8000,2413,0,1,1,NULL),(767,'vcom-tunnel',8001,2413,0,1,1,NULL),(768,'rxapi',10010,2413,0,1,1,NULL),(769,'https',443,2414,1,1,1,NULL),(770,'http-alt',8000,2414,0,1,1,NULL),(771,'vcom-tunnel',8001,2414,0,1,1,NULL),(772,'rxapi',10010,2414,0,1,1,NULL),(773,'https',443,2415,1,1,1,NULL),(774,'http-alt',8000,2415,0,1,1,NULL),(775,'vcom-tunnel',8001,2415,0,1,1,NULL),(776,'rxapi',10010,2415,0,1,1,NULL),(781,'https',443,2417,1,1,1,NULL),(782,'http-alt',8000,2417,0,1,1,NULL),(783,'vcom-tunnel',8001,2417,0,1,1,NULL),(784,'rxapi',10010,2417,0,1,1,NULL),(785,'https',443,2418,1,1,1,NULL),(786,'http-alt',8000,2418,0,1,1,NULL),(787,'vcom-tunnel',8001,2418,0,1,1,NULL),(788,'rxapi',10010,2418,0,1,1,NULL),(789,'https',443,2419,1,1,1,NULL),(790,'http-alt',8000,2419,0,1,1,NULL),(791,'vcom-tunnel',8001,2419,0,1,1,NULL),(792,'rxapi',10010,2419,0,1,1,NULL),(793,'https',443,2420,1,1,1,NULL),(794,'http-alt',8000,2420,0,1,1,NULL),(795,'vcom-tunnel',8001,2420,0,1,1,NULL),(796,'rxapi',10010,2420,0,1,1,NULL),(797,'https',443,2421,1,1,1,NULL),(798,'http-alt',8000,2421,1,1,1,NULL),(799,'vcom-tunnel',8001,2421,1,1,1,NULL),(800,'rxapi',10010,2421,1,1,1,NULL),(801,'https',443,2422,1,1,1,NULL),(802,'http-alt',8000,2422,0,1,1,NULL),(803,'vcom-tunnel',8001,2422,0,1,1,NULL),(804,'rxapi',10010,2422,0,1,1,NULL),(805,'https',443,2423,1,1,1,NULL),(806,'http-alt',8000,2423,0,1,1,NULL),(807,'vcom-tunnel',8001,2423,0,1,1,NULL),(808,'rxapi',10010,2423,0,1,1,NULL),(809,'https',443,2424,1,1,1,NULL),(810,'http-alt',8000,2424,0,1,1,NULL),(811,'vcom-tunnel',8001,2424,0,1,1,NULL),(812,'rxapi',10010,2424,0,1,1,NULL),(816,'https',443,2427,1,1,1,NULL),(817,'http-alt',8000,2427,0,1,1,NULL),(818,'vcom-tunnel',8001,2427,0,1,1,NULL),(819,'rxapi',10010,2427,0,1,1,NULL),(824,'https',443,2428,1,1,1,NULL),(825,'http_alt',8000,2428,1,1,1,NULL),(826,'vcom_tunnel',8001,2428,1,1,1,NULL),(827,'rxapi',10010,2428,1,1,1,NULL),(836,'https',443,2429,1,1,1,NULL),(837,'http_alt',8000,2429,0,1,1,NULL),(838,'vcom_tunnel',8001,2429,0,1,1,NULL),(839,'rxapi',10010,2429,0,1,1,NULL),(842,'https',443,2431,1,1,1,NULL),(843,'http-alt',8000,2431,0,1,1,NULL),(844,'vcom-tunnel',8001,2431,0,1,1,NULL),(845,'rxapi',10010,2431,0,1,1,NULL),(852,'https',443,2434,1,1,1,NULL),(853,'http-alt',8000,2434,0,1,1,NULL),(854,'vcom-tunnel',8001,2434,0,1,1,NULL),(855,'rxapi',10010,2434,0,1,1,NULL),(856,'domain',53,2435,1,1,1,NULL),(857,'https',443,2435,1,1,1,NULL),(862,'https',443,2437,1,1,1,NULL),(863,'http-alt',8000,2437,1,1,1,NULL),(864,'vcom-tunnel',8001,2437,1,1,1,NULL),(865,'rxapi',10010,2437,1,1,1,NULL),(879,'domain',53,2441,1,1,1,NULL),(880,'https',443,2441,1,1,1,NULL),(888,'https',443,2443,1,1,1,NULL),(889,'freeciv',5555,2443,1,1,1,NULL),(890,'https_alt',8443,2443,1,1,1,NULL),(893,'https',443,2092,1,1,1,NULL),(894,'httpalt',8000,2092,0,1,1,NULL),(895,'vcom-tunnel',8001,2092,0,1,1,NULL),(896,'rxapi',10010,2092,0,1,1,NULL),(897,'https',443,2452,1,1,1,NULL),(898,'freeciv',5555,2452,1,1,1,NULL),(899,'https_alt',8443,2452,1,1,1,NULL),(900,'https',443,2457,1,1,1,NULL),(901,'freeciv',5555,2457,1,1,1,NULL),(902,'https_alt',8443,2457,1,1,1,NULL),(903,'https',443,2458,1,1,1,NULL),(904,'freeciv',5555,2458,1,1,1,NULL),(905,'https_alt',8443,2458,1,1,1,NULL),(906,'https',443,2459,1,1,1,NULL),(907,'freeciv',5555,2459,1,1,1,NULL),(908,'https_alt',8443,2459,1,1,1,NULL),(909,'https',443,2460,1,1,1,NULL),(910,'freeciv',5555,2460,1,1,1,NULL),(911,'https_alt',8443,2460,1,1,1,NULL),(912,'https',443,2462,1,1,1,NULL),(913,'freeciv',5555,2462,1,1,1,NULL),(914,'https_alt',8443,2462,1,1,1,NULL),(915,'https',443,2463,1,1,0,NULL),(916,'freeciv',5555,2463,1,1,1,NULL),(917,'https_alt',8443,2463,0,1,1,NULL),(918,'https',443,2473,1,1,1,NULL),(919,'freeciv',5555,2473,1,1,1,NULL),(920,'https_alt',8443,2473,1,1,1,NULL),(921,'https',443,2474,1,1,1,NULL),(922,'freeciv',5555,2474,1,1,1,NULL),(923,'https_alt',8443,2474,1,1,1,NULL),(924,'domain',53,2491,1,1,1,NULL),(925,'https',443,2491,1,1,1,NULL),(930,'https',443,2416,1,1,1,NULL),(931,'http_alt',8000,2416,0,1,1,NULL),(932,'vcom_tunnel',8001,2416,0,1,1,NULL),(933,'rxapi',10010,2416,0,1,1,NULL),(934,'https',443,2505,1,1,1,NULL),(935,'freeciv',5555,2505,1,1,1,NULL),(936,'https_alt',8443,2505,1,1,1,NULL),(946,'https',443,2544,1,1,1,NULL),(947,'freeciv',5555,2544,1,1,1,NULL),(948,'https_alt',8443,2544,1,1,1,NULL),(949,'https',443,2573,1,1,1,NULL),(950,'freeciv',5555,2573,1,1,1,NULL),(951,'https_alt',8443,2573,1,1,1,NULL),(952,'https',443,2578,1,1,1,NULL),(953,'freeciv',5555,2578,1,1,1,NULL),(954,'https_alt',8443,2578,1,1,1,NULL),(955,'https',443,2579,1,1,1,NULL),(956,'freeciv',5555,2579,1,1,1,NULL),(957,'https_alt',8443,2579,1,1,1,NULL),(958,'https',443,2580,1,1,1,NULL),(959,'freeciv',5555,2580,1,1,1,NULL),(960,'https_alt',8443,2580,1,1,1,NULL),(961,'https',443,2581,1,1,1,NULL),(962,'freeciv',5555,2581,1,1,1,NULL),(963,'https_alt',8443,2581,1,1,1,NULL),(964,'https',443,2582,1,1,1,NULL),(965,'freeciv',5555,2582,1,1,1,NULL),(966,'https_alt',8443,2582,1,1,1,NULL),(967,'msrpc',135,2583,1,1,1,NULL),(968,'vmrdp',2179,2583,1,1,1,NULL),(969,'https',443,2589,1,1,1,NULL),(970,'http-alt',8000,2589,0,1,1,NULL),(971,'vcom-tunnel',8001,2589,0,1,1,NULL),(972,'rxapi',10010,2589,0,1,1,NULL),(973,'https',443,2594,1,1,1,NULL),(974,'freeciv',5555,2594,1,1,1,NULL),(975,'https_alt',8443,2594,1,1,1,NULL),(976,'https',443,2595,1,1,1,NULL),(977,'freeciv',5555,2595,1,1,1,NULL),(978,'https_alt',8443,2595,1,1,1,NULL),(979,'https',443,2596,1,1,1,NULL),(980,'freeciv',5555,2596,1,1,1,NULL),(981,'https_alt',8443,2596,1,1,1,NULL),(982,'https',443,2597,1,1,1,NULL),(983,'freeciv',5555,2597,1,1,1,NULL),(984,'https_alt',8443,2597,1,1,1,NULL),(985,'https',443,2598,1,1,1,NULL),(986,'freeciv',5555,2598,1,1,1,NULL),(987,'https_alt',8443,2598,1,1,1,NULL),(988,'https',443,2599,1,1,1,NULL),(989,'freeciv',5555,2599,1,1,1,NULL),(990,'https_alt',8443,2599,1,1,1,NULL),(991,'https',443,2600,1,1,1,NULL),(992,'freeciv',5555,2600,1,1,1,NULL),(993,'https_alt',8443,2600,1,1,1,NULL),(994,'https',443,2601,1,1,1,NULL),(995,'freeciv',5555,2601,1,1,1,NULL),(996,'https_alt',8443,2601,1,1,1,NULL),(997,'https',443,2602,1,1,1,NULL),(998,'freeciv',5555,2602,1,1,1,NULL),(999,'https_alt',8443,2602,1,1,1,NULL),(1000,'https',443,2621,1,1,1,NULL),(1001,'freeciv',5555,2621,1,1,1,NULL),(1002,'https_alt',8443,2621,1,1,1,NULL),(1003,'https',443,2628,1,1,1,NULL),(1004,'freeciv',5555,2628,1,1,1,NULL),(1005,'https_alt',8443,2628,1,1,1,NULL),(1006,'https',443,2629,1,1,1,NULL),(1007,'freeciv',5555,2629,1,1,1,NULL),(1008,'https_alt',8443,2629,1,1,1,NULL),(1009,'https',443,2630,1,1,1,NULL),(1010,'freeciv',5555,2630,1,1,1,NULL),(1011,'https_alt',8443,2630,1,1,1,NULL),(1012,'https',443,2631,1,1,1,NULL),(1013,'freeciv',5555,2631,1,1,1,NULL),(1014,'https_alt',8443,2631,1,1,1,NULL),(1015,'https',443,2632,1,1,1,NULL),(1016,'freeciv',5555,2632,1,1,1,NULL),(1017,'https_alt',8443,2632,1,1,1,NULL),(1018,'https',443,2633,1,1,1,NULL),(1019,'freeciv',5555,2633,1,1,1,NULL),(1020,'https_alt',8443,2633,1,1,1,NULL),(1021,'https',443,2635,1,1,1,NULL),(1022,'freeciv',5555,2635,1,1,1,NULL),(1023,'https_alt',8443,2635,1,1,1,NULL),(1024,'https',443,2636,1,1,1,NULL),(1025,'freeciv',5555,2636,1,1,1,NULL),(1026,'https_alt',8443,2636,1,1,1,NULL),(1027,'https',443,2637,1,1,1,NULL),(1028,'freeciv',5555,2637,1,1,1,NULL),(1029,'https_alt',8443,2637,1,1,1,NULL),(1030,'https',443,2638,1,1,1,NULL),(1031,'freeciv',5555,2638,1,1,1,NULL),(1032,'https_alt',8443,2638,1,1,1,NULL),(1033,'https',443,2639,1,1,1,NULL),(1034,'freeciv',5555,2639,1,1,1,NULL),(1035,'https_alt',8443,2639,1,1,1,NULL),(1036,'https',443,2640,1,1,1,NULL),(1037,'freeciv',5555,2640,1,1,1,NULL),(1038,'https_alt',8443,2640,1,1,1,NULL),(1039,'https',443,2641,1,1,1,NULL),(1040,'freeciv',5555,2641,1,1,1,NULL),(1041,'https_alt',8443,2641,1,1,1,NULL),(1042,'https',443,2642,1,1,1,NULL),(1043,'freeciv',5555,2642,1,1,1,NULL),(1044,'https_alt',8443,2642,1,1,1,NULL),(1045,'https',443,2643,1,1,1,NULL),(1046,'freeciv',5555,2643,1,1,1,NULL),(1047,'https_alt',8443,2643,1,1,1,NULL),(1048,'https',443,2644,1,1,1,NULL),(1049,'freeciv',5555,2644,1,1,1,NULL),(1050,'https_alt',8443,2644,1,1,1,NULL),(1051,'https',443,2645,1,1,1,NULL),(1052,'freeciv',5555,2645,1,1,1,NULL),(1053,'https_alt',8443,2645,1,1,1,NULL),(1054,'https',443,2646,1,1,1,NULL),(1055,'freeciv',5555,2646,1,1,1,NULL),(1056,'https_alt',8443,2646,1,1,1,NULL),(1057,'https',443,2647,1,1,1,NULL),(1058,'freeciv',5555,2647,1,1,1,NULL),(1059,'https_alt',8443,2647,1,1,1,NULL),(1060,'https',443,2648,1,1,1,NULL),(1061,'freeciv',5555,2648,1,1,1,NULL),(1062,'https_alt',8443,2648,1,1,1,NULL),(1063,'https',443,2659,1,1,1,NULL),(1064,'freeciv',5555,2659,1,1,1,NULL),(1065,'https_alt',8443,2659,1,1,1,NULL),(1066,'https',443,2660,1,1,1,NULL),(1067,'freeciv',5555,2660,1,1,1,NULL),(1068,'https_alt',8443,2660,1,1,1,NULL),(1069,'https',443,2662,1,1,1,NULL),(1070,'freeciv',5555,2662,1,1,1,NULL),(1071,'https_alt',8443,2662,1,1,1,NULL),(1072,'https',443,2663,1,1,1,NULL),(1073,'freeciv',5555,2663,1,1,1,NULL),(1074,'https_alt',8443,2663,1,1,1,NULL),(1075,'https',443,2665,1,1,1,NULL),(1076,'freeciv',5555,2665,1,1,1,NULL),(1077,'https_alt',8443,2665,1,1,1,NULL),(1078,'msrpc',135,2666,1,1,1,NULL),(1079,'vmrdp',2179,2666,1,1,1,NULL);
/*!40000 ALTER TABLE `tbl_iot_ports` ENABLE KEYS */;
UNLOCK TABLES;
SET @@SESSION.SQL_LOG_BIN = @MYSQLDUMP_TEMP_LOG_BIN;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-09-08 23:14:50
