-- MySQL dump 10.13  Distrib 8.0.33, for macos13 (x86_64)
--
-- Host: vs1-prod-20200819-production-vpc.cda4cc5d7cuk.us-west-1.rds.amazonaws.com    Database: visibilityone_v1
-- ------------------------------------------------------
-- Server version	8.0.33

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
SET @MYSQLDUMP_TEMP_LOG_BIN = @@SESSION.SQL_LOG_BIN;
SET @@SESSION.SQL_LOG_BIN= 0;

--
-- GTID state at the beginning of the backup 
--

SET @@GLOBAL.GTID_PURGED=/*!80000 '+'*/ '';

--
-- Table structure for table `tbl_site_qos_history`
--

DROP TABLE IF EXISTS `tbl_site_qos_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_site_qos_history` (
  `idtbl_site_qos_history` bigint unsigned NOT NULL AUTO_INCREMENT,
  `site_id` int unsigned DEFAULT NULL,
  `remote_site_id` int unsigned DEFAULT NULL,
  `company_id` int unsigned DEFAULT NULL,
  `qos_data` json DEFAULT NULL,
  `timestamp` datetime DEFAULT CURRENT_TIMESTAMP,
  `qos` double DEFAULT NULL,
  `success` int DEFAULT NULL,
  `jitter` int DEFAULT NULL,
  `bps` double DEFAULT NULL,
  `packetloss` double DEFAULT NULL,
  PRIMARY KEY (`idtbl_site_qos_history`)
) ENGINE=InnoDB AUTO_INCREMENT=143 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_site_qos_history`
--

LOCK TABLES `tbl_site_qos_history` WRITE;
/*!40000 ALTER TABLE `tbl_site_qos_history` DISABLE KEYS */;
INSERT INTO `tbl_site_qos_history` VALUES (1,5566,5563,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 05:58:16',-1,0,0,0,0),(2,5566,5588,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 05:58:16',-1,0,0,0,0),(3,5566,5572,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 05:58:16',-1,0,0,0,0),(4,5566,575,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 05:58:16',-1,0,0,0,0),(5,5566,5573,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 05:58:16',-1,0,0,0,0),(6,5566,5576,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 05:58:16',-1,0,0,0,0),(7,5566,5559,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 05:58:16',-1,0,0,0,0),(8,5566,5543,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 05:58:16',-1,0,0,0,0),(9,5566,5548,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 05:59:13',-1,0,0,0,0),(10,5566,5561,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 05:59:16',-1,0,0,0,0),(11,5566,5569,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 05:59:16',-1,0,0,0,0),(12,569,570,512,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:00:22',-1,0,0,0,0),(13,5576,5543,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:00:26',-1,0,0,0,0),(14,5576,5559,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:00:26',-1,0,0,0,0),(15,5576,575,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:00:26',-1,0,0,0,0),(16,5576,5544,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:00:27',-1,0,0,0,0),(17,5576,5584,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:00:29',-1,0,0,0,0),(18,5636,5632,560,'{\"end\": 5.000766, \"bytes\": 425984, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 51, \"seconds\": 5.000766, \"jitter_ms\": 0.35, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 681469.993496}','2023-09-09 06:00:31',1,1,0,681469.993496,0),(19,479,5572,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:00:31',-1,0,0,0,0),(20,479,5588,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:00:32',-1,0,0,0,0),(21,479,5543,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:00:32',-1,0,0,0,0),(22,479,5576,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:00:37',-1,0,0,0,0),(23,5632,5635,560,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:00:38',-1,0,0,0,0),(24,5570,5578,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:00:38',-1,0,0,0,0),(25,5576,5572,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:00:39',-1,0,0,0,0),(26,5570,5576,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:00:44',-1,0,0,0,0),(27,479,5569,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:01:18',-1,0,0,0,0),(28,5576,5588,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:01:18',-1,0,0,0,0),(29,479,5544,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:01:19',-1,0,0,0,0),(30,479,575,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:01:19',-1,0,0,0,0),(31,5570,5588,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:01:21',-1,0,0,0,0),(32,5634,5632,560,'{\"end\": 5.000265, \"bytes\": 425984, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 51, \"seconds\": 5.000265, \"jitter_ms\": 0.485, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 681538.261916}','2023-09-09 06:01:26',1,1,0,681538.261916,0),(33,5634,5633,560,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:01:29',-1,0,0,0,0),(34,5634,5635,560,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:01:29',-1,0,0,0,0),(35,5634,5636,560,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:01:29',-1,0,0,0,0),(36,479,5570,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:01:30',-1,0,0,0,0),(37,5566,5584,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:01:32',-1,0,0,0,0),(38,5566,5573,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:01:32',-1,0,0,0,0),(39,5566,5559,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:01:32',-1,0,0,0,0),(40,5566,479,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:01:32',-1,0,0,0,0),(41,5632,5633,560,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:01:32',-1,0,0,0,0),(42,5566,5576,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:01:32',-1,0,0,0,0),(43,5576,5569,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:01:33',-1,0,0,0,0),(44,5566,5570,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:01:36',-1,0,0,0,0),(45,5566,5544,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:01:36',-1,0,0,0,0),(46,5566,575,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:01:36',-1,0,0,0,0),(47,5566,574,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:01:36',-1,0,0,0,0),(48,5566,5563,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:01:36',-1,0,0,0,0),(49,5566,5572,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:01:36',-1,0,0,0,0),(50,5566,5588,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:01:36',-1,0,0,0,0),(51,5566,5578,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:01:36',-1,0,0,0,0),(52,5566,5543,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:01:37',-1,0,0,0,0),(53,479,5566,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:02:20',-1,0,0,0,0),(54,5569,5559,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:02:32',-1,0,0,0,0),(55,5578,5563,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:02:32',-1,0,0,0,0),(56,5588,574,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:02:34',-1,0,0,0,0),(57,5578,5588,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:02:35',-1,0,0,0,0),(58,5569,5584,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:02:35',-1,0,0,0,0),(59,5578,575,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:02:35',-1,0,0,0,0),(60,5569,574,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:02:36',-1,0,0,0,0),(61,5569,5572,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:02:37',-1,0,0,0,0),(62,5569,5544,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:02:37',-1,0,0,0,0),(63,5569,575,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:02:37',-1,0,0,0,0),(64,5569,5588,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:04:34',-1,0,0,0,0),(65,5588,5572,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:04:35',-1,0,0,0,0),(66,5578,5584,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:04:35',-1,0,0,0,0),(67,5578,5576,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:04:35',-1,0,0,0,0),(68,5569,5578,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:04:35',-1,0,0,0,0),(69,5578,5570,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:04:35',-1,0,0,0,0),(70,5578,5559,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:04:35',-1,0,0,0,0),(71,5578,5573,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:04:35',-1,0,0,0,0),(72,5578,5572,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:04:35',-1,0,0,0,0),(73,5569,5576,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:04:35',-1,0,0,0,0),(74,5578,574,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:04:35',-1,0,0,0,0),(75,5569,5570,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:04:36',-1,0,0,0,0),(76,5569,5563,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:04:36',-1,0,0,0,0),(77,5569,5543,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:04:36',-1,0,0,0,0),(78,5578,5566,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:04:37',-1,0,0,0,0),(79,5578,5569,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:04:37',-1,0,0,0,0),(80,5588,5569,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:04:37',-1,0,0,0,0),(81,5578,5561,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:05:18',-1,0,0,0,0),(82,5588,5561,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:05:18',-1,0,0,0,0),(83,574,5576,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:13:38',-1,0,0,0,0),(84,5570,5559,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:15:30',-1,0,0,0,0),(85,5570,5543,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:15:34',-1,0,0,0,0),(86,5570,5544,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:15:34',-1,0,0,0,0),(87,5570,5578,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:15:34',-1,0,0,0,0),(88,5570,5584,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:15:34',-1,0,0,0,0),(89,5570,575,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:15:34',-1,0,0,0,0),(90,5570,479,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:15:37',-1,0,0,0,0),(91,5570,5576,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:15:37',-1,0,0,0,0),(92,5570,574,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:15:38',-1,0,0,0,0),(93,5635,5632,560,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:16:07',-1,0,0,0,0),(94,5572,574,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:16:08',-1,0,0,0,0),(95,5572,5570,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:16:08',-1,0,0,0,0),(96,5572,5588,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:16:08',-1,0,0,0,0),(97,5572,5559,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:16:08',-1,0,0,0,0),(98,5624,166,36,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:16:08',-1,0,0,0,0),(99,5544,5572,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:16:08',-1,0,0,0,0),(100,5633,5634,560,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:16:08',-1,0,0,0,0),(101,479,5559,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:16:08',-1,0,0,0,0),(102,5544,5543,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:16:08',-1,0,0,0,0),(103,5636,5633,560,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:16:08',-1,0,0,0,0),(104,510,500,464,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:16:26',-1,0,0,0,0),(105,5572,5563,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:16:27',-1,0,0,0,0),(106,5572,5584,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:16:27',-1,0,0,0,0),(107,5544,575,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:16:28',-1,0,0,0,0),(108,5634,5633,560,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:16:28',-1,0,0,0,0),(109,5633,5635,560,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:16:28',-1,0,0,0,0),(110,479,5570,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:16:28',-1,0,0,0,0),(111,5634,5636,560,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:16:28',-1,0,0,0,0),(112,479,5573,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:16:29',-1,0,0,0,0),(113,5572,5573,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:16:29',-1,0,0,0,0),(114,5572,479,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:16:29',-1,0,0,0,0),(115,5572,575,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:16:29',-1,0,0,0,0),(116,5559,5588,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:16:30',-1,0,0,0,0),(117,5559,5544,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:16:30',-1,0,0,0,0),(118,5544,5588,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:16:30',-1,0,0,0,0),(119,5572,5578,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:16:30',-1,0,0,0,0),(120,5633,5636,560,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:16:30',-1,0,0,0,0),(121,5544,5584,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:16:30',-1,0,0,0,0),(122,479,5588,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:16:31',-1,0,0,0,0),(123,479,5576,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:16:31',-1,0,0,0,0),(124,5636,5632,560,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:16:31',-1,0,0,0,0),(125,5544,5570,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:16:31',-1,0,0,0,0),(126,5572,5580,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:16:31',-1,0,0,0,0),(127,5544,5578,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:16:31',-1,0,0,0,0),(128,479,5544,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:16:31',-1,0,0,0,0),(129,5544,5576,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:16:31',-1,0,0,0,0),(130,479,5578,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:16:31',-1,0,0,0,0),(131,479,5584,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:16:31',-1,0,0,0,0),(132,5635,5634,560,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:16:31',-1,0,0,0,0),(133,5636,5634,560,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:16:32',-1,0,0,0,0),(134,5632,5637,560,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:16:33',-1,0,0,0,0),(135,479,5543,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:16:33',-1,0,0,0,0),(136,5632,5633,560,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:16:33',-1,0,0,0,0),(137,5559,5584,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:16:37',-1,0,0,0,0),(138,5559,574,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:16:37',-1,0,0,0,0),(139,5559,5570,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:16:37',-1,0,0,0,0),(140,5559,5563,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:16:37',-1,0,0,0,0),(141,5559,5543,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:16:37',-1,0,0,0,0),(142,5559,5576,433,'{\"status\": \"Error\", \"message\": \"qos test failed\"}','2023-09-09 06:16:39',-1,0,0,0,0);
/*!40000 ALTER TABLE `tbl_site_qos_history` ENABLE KEYS */;
UNLOCK TABLES;
SET @@SESSION.SQL_LOG_BIN = @MYSQLDUMP_TEMP_LOG_BIN;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-09-08 23:17:02
