-- MySQL dump 10.13  Distrib 8.0.33, for macos13 (x86_64)
--
-- Host: vs1-prod-20200819-production-vpc.cda4cc5d7cuk.us-west-1.rds.amazonaws.com    Database: visibilityone_v1
-- ------------------------------------------------------
-- Server version	8.0.33

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
SET @MYSQLDUMP_TEMP_LOG_BIN = @@SESSION.SQL_LOG_BIN;
SET @@SESSION.SQL_LOG_BIN= 0;

--
-- GTID state at the beginning of the backup 
--

SET @@GLOBAL.GTID_PURGED=/*!80000 '+'*/ '';

--
-- Table structure for table `tbl_site_qos`
--

DROP TABLE IF EXISTS `tbl_site_qos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_site_qos` (
  `site_id` int unsigned NOT NULL,
  `remote_site_id` int unsigned NOT NULL,
  `company_id` int unsigned DEFAULT NULL,
  `timestamp` datetime DEFAULT NULL,
  `qos_data` json DEFAULT NULL,
  `qos` double DEFAULT '-1',
  PRIMARY KEY (`site_id`,`remote_site_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_site_qos`
--

LOCK TABLES `tbl_site_qos` WRITE;
/*!40000 ALTER TABLE `tbl_site_qos` DISABLE KEYS */;
INSERT INTO `tbl_site_qos` VALUES (361,352,317,'2022-10-15 18:57:34','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(452,453,422,'2022-10-16 19:02:30','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(452,458,422,'2022-10-16 19:02:30','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(479,574,433,'2023-03-11 18:45:13','{\"end\": 5.014911, \"bytes\": 417792, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 51, \"seconds\": 5.014911, \"jitter_ms\": 0.3, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 666479.632922}',1),(479,575,433,'2023-03-11 16:10:13','{\"end\": 5.008787, \"bytes\": 425984, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 51, \"seconds\": 5.008787, \"jitter_ms\": 0.08, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 680378.681393}',1),(479,5543,433,'2023-03-11 16:40:13','{\"end\": 5.000502, \"bytes\": 442368, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 53, \"seconds\": 5.000502, \"jitter_ms\": 0.11, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 707717.729637}',1),(479,5544,433,'2023-03-11 16:55:13','{\"end\": 5.006021, \"bytes\": 466944, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 56, \"seconds\": 5.006021, \"jitter_ms\": 0.049, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 746211.808338}',1),(479,5548,433,'2023-03-11 17:35:38','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(479,5559,433,'2023-03-11 18:40:14','{\"end\": 5.015505, \"bytes\": 475136, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 58, \"seconds\": 5.015505, \"jitter_ms\": 0.329, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 757867.441627}',1),(479,5561,433,'2023-03-11 19:00:38','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(479,5563,433,'2023-03-11 19:15:14','{\"end\": 5.009382, \"bytes\": 483328, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 58, \"seconds\": 5.009382, \"jitter_ms\": 0.158, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 771876.449563}',1),(479,5566,433,'2023-03-11 19:35:38','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(479,5569,433,'2023-03-11 19:45:26','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(479,5570,433,'2023-03-11 21:10:14','{\"end\": 5.003741, \"bytes\": 425984, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 52, \"seconds\": 5.003741, \"jitter_ms\": 1.119, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 681064.823768}',1),(479,5572,433,'2023-03-13 07:23:08','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(479,5573,433,'2023-03-11 21:50:14','{\"end\": 5.001721, \"bytes\": 442368, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 54, \"seconds\": 5.001721, \"jitter_ms\": 0.305, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 707545.242589}',1),(479,5576,433,'2023-03-11 23:00:15','{\"end\": 5.013002, \"bytes\": 434176, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 53, \"seconds\": 5.013002, \"jitter_ms\": 0.441, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 692879.846501}',1),(479,5578,433,'2023-03-12 02:15:16','{\"end\": 5.005345, \"bytes\": 458752, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 56, \"seconds\": 5.005345, \"jitter_ms\": 0.348, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 733219.372928}',1),(479,5580,433,'2023-03-12 05:20:16','{\"end\": 5.01485, \"bytes\": 425984, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 52, \"seconds\": 5.01485, \"jitter_ms\": 6.912, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 679556.099409}',1),(479,5584,433,'2023-03-13 07:23:09','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(479,5588,433,'2023-03-12 05:45:11','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(510,500,464,'2022-10-15 18:57:54','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(512,478,444,'2022-10-18 22:01:56','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(512,513,444,'2022-10-18 22:02:13','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(512,552,444,'2022-10-20 22:34:40','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(540,551,493,'2022-10-15 18:58:13','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(552,478,444,'2022-10-21 03:10:06','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(552,512,444,'2022-10-21 03:35:06','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(552,513,444,'2022-10-21 02:10:52','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(553,166,36,'2022-10-21 03:00:11','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(553,167,36,'2022-10-21 03:00:30','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(553,168,36,'2022-10-21 03:00:30','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(553,279,36,'2022-10-21 03:00:10','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(553,290,36,'2022-10-21 03:00:10','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(553,298,36,'2022-10-21 03:00:30','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(553,354,36,'2022-10-21 03:00:10','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(553,419,36,'2022-10-21 03:00:14','{\"end\": 5.000668, \"bytes\": 434176, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 52, \"seconds\": 5.000668, \"jitter_ms\": 6.325, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 694588.79615}',1),(553,481,36,'2022-10-21 03:00:14','{\"end\": 5.0134, \"bytes\": 442368, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 53, \"seconds\": 5.0134, \"jitter_ms\": 6.511, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 705897.018663}',1),(553,506,36,'2022-10-21 03:00:30','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(554,166,36,'2022-10-21 03:15:38','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(554,167,36,'2022-10-21 03:15:57','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(554,168,36,'2022-10-21 03:20:57','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(554,279,36,'2022-10-21 03:15:37','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(554,290,36,'2022-10-21 03:35:37','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(554,298,36,'2022-10-21 03:15:57','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(554,354,36,'2022-10-21 03:15:37','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(554,419,36,'2022-10-21 03:15:41','{\"end\": 5.016165, \"bytes\": 417792, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 50, \"seconds\": 5.016165, \"jitter_ms\": 5.621, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 666313.007637}',1),(554,481,36,'2022-10-21 03:15:41','{\"end\": 5.016173, \"bytes\": 417792, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 50, \"seconds\": 5.016173, \"jitter_ms\": 6.239, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 666311.962532}',1),(554,506,36,'2022-10-21 03:15:57','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(554,573,36,'2023-02-14 06:03:06','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(569,570,512,'2023-01-19 17:59:36','{\"end\": 5.010882, \"bytes\": 417792, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 50, \"seconds\": 5.010882, \"jitter_ms\": 28.352, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 667015.520656}',0.5),(570,569,512,'2023-01-19 18:42:39','{\"end\": 5.000746, \"bytes\": 417792, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 50, \"seconds\": 5.000746, \"jitter_ms\": 27.455, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 668367.478004}',0.5),(573,166,36,'2023-02-14 21:12:12','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(573,167,36,'2023-02-14 23:38:26','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(573,168,36,'2023-02-14 23:18:26','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(573,279,36,'2023-02-14 23:08:26','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(573,290,36,'2023-02-14 23:48:18','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(573,298,36,'2023-02-14 20:27:42','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(573,354,36,'2023-02-14 17:56:44','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(573,419,36,'2023-02-14 17:27:04','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(573,481,36,'2023-02-14 19:57:26','{\"end\": 5.0003, \"bytes\": 647168, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 78, \"seconds\": 5.0003, \"jitter_ms\": 1.357, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 1035406.640607}',1),(573,506,36,'2023-02-14 21:22:31','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(573,554,36,'2023-02-14 06:12:43','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(574,479,433,'2023-03-11 18:50:15','{\"end\": 5.011436, \"bytes\": 417792, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 51, \"seconds\": 5.011436, \"jitter_ms\": 0.373, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 666941.772703}',1),(574,575,433,'2023-03-11 18:50:10','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(574,5543,433,'2023-03-11 18:50:10','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(574,5544,433,'2023-03-11 18:50:10','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(574,5548,433,'2023-03-11 18:50:38','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(574,5559,433,'2023-03-11 18:50:10','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(574,5561,433,'2023-03-11 19:00:38','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(574,5563,433,'2023-03-11 19:15:10','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(574,5566,433,'2023-03-11 19:35:38','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(574,5569,433,'2023-03-11 19:45:26','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(574,5570,433,'2023-03-11 21:10:10','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(574,5572,433,'2023-04-16 11:38:33','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(574,5573,433,'2023-03-11 21:50:10','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(574,5576,433,'2023-03-11 23:00:11','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(574,5578,433,'2023-03-12 02:15:11','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(574,5580,433,'2023-03-12 05:20:11','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(574,5584,433,'2023-04-16 11:38:33','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(574,5588,433,'2023-03-12 05:45:10','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(575,479,433,'2023-03-15 01:03:44','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(575,574,433,'2023-03-15 01:03:38','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(575,5543,433,'2023-03-15 00:53:38','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(575,5544,433,'2023-03-15 00:53:53','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(575,5548,433,'2023-03-15 00:31:31','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(575,5559,433,'2023-03-15 00:43:29','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(575,5561,433,'2023-03-15 01:08:22','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(575,5563,433,'2023-03-15 00:53:50','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(575,5566,433,'2023-03-15 00:51:31','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(575,5569,433,'2023-03-15 00:28:22','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(575,5570,433,'2023-03-15 01:04:28','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(575,5572,433,'2023-04-01 11:35:56','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(575,5573,433,'2023-03-15 00:59:51','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(575,5576,433,'2023-03-15 01:05:10','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(575,5578,433,'2023-03-15 00:58:50','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(575,5580,433,'2023-03-15 00:41:37','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(575,5584,433,'2023-04-01 11:35:57','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(575,5588,433,'2023-03-15 00:46:39','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5543,479,433,'2023-03-11 18:52:28','{\"end\": 5.000695, \"bytes\": 425984, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 52, \"seconds\": 5.000695, \"jitter_ms\": 0.37, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 681479.675666}',1),(5543,574,433,'2023-03-11 19:14:06','{\"end\": 5.000522, \"bytes\": 425984, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 52, \"seconds\": 5.000522, \"jitter_ms\": 0.912, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 681503.264925}',1),(5543,575,433,'2023-03-11 19:25:10','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5543,5544,433,'2023-03-11 19:15:13','{\"end\": 5.013739, \"bytes\": 417792, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 50, \"seconds\": 5.013739, \"jitter_ms\": 0.116, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 666635.436398}',1),(5543,5548,433,'2023-03-11 19:04:15','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5543,5559,433,'2023-03-11 18:42:30','{\"end\": 5.003878, \"bytes\": 442368, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 54, \"seconds\": 5.003878, \"jitter_ms\": 0.447, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 707240.24797}',1),(5543,5561,433,'2023-03-11 19:27:54','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5543,5563,433,'2023-03-11 19:17:29','{\"end\": 5.009379, \"bytes\": 450560, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 54, \"seconds\": 5.009379, \"jitter_ms\": 0.349, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 719546.253769}',1),(5543,5566,433,'2023-03-11 19:32:54','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5543,5569,433,'2023-03-11 19:47:54','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5543,5570,433,'2023-03-11 21:12:30','{\"end\": 5.001683, \"bytes\": 425984, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 52, \"seconds\": 5.001683, \"jitter_ms\": 0.563, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 681345.059696}',1),(5544,479,433,'2023-03-11 19:02:28','{\"end\": 5.000103, \"bytes\": 483328, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 59, \"seconds\": 5.000103, \"jitter_ms\": 0.594, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 773308.870328}',1),(5544,574,433,'2023-03-11 19:19:06','{\"end\": 5.01336, \"bytes\": 417792, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 51, \"seconds\": 5.01336, \"jitter_ms\": 0.377, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 666685.812376}',1),(5544,575,433,'2023-03-11 18:15:13','{\"end\": 5.000151, \"bytes\": 425984, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 52, \"seconds\": 5.000151, \"jitter_ms\": 0.106, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 681553.828121}',1),(5544,5543,433,'2023-03-11 18:14:06','{\"end\": 5.000119, \"bytes\": 442368, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 54, \"seconds\": 5.000119, \"jitter_ms\": 0.036, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 707771.959151}',1),(5544,5548,433,'2023-03-11 18:24:31','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5544,5559,433,'2023-03-11 18:50:47','{\"end\": 5.000198, \"bytes\": 458752, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 56, \"seconds\": 5.000198, \"jitter_ms\": 0.239, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 733974.15115}',1),(5544,5561,433,'2023-03-11 19:16:58','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5544,5563,433,'2023-03-11 19:19:06','{\"end\": 5.009288, \"bytes\": 499712, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 60, \"seconds\": 5.009288, \"jitter_ms\": 0.131, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 798056.718255}',1),(5544,5566,433,'2023-03-11 19:34:14','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5544,5569,433,'2023-03-11 19:49:15','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5544,5570,433,'2023-03-11 21:09:07','{\"end\": 5.003796, \"bytes\": 434176, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 53, \"seconds\": 5.003796, \"jitter_ms\": 0.895, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 694154.616946}',1),(5544,5572,433,'2023-04-16 22:45:16','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5544,5573,433,'2023-03-11 21:49:07','{\"end\": 5.002579, \"bytes\": 434176, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 52, \"seconds\": 5.002579, \"jitter_ms\": 0.146, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 694323.471596}',1),(5544,5576,433,'2023-03-11 22:59:08','{\"end\": 5.003383, \"bytes\": 442368, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 54, \"seconds\": 5.003383, \"jitter_ms\": 0.461, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 707310.245033}',1),(5544,5578,433,'2023-03-12 02:14:08','{\"end\": 5.001108, \"bytes\": 417792, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 51, \"seconds\": 5.001108, \"jitter_ms\": 0.696, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 668319.10969}',1),(5544,5580,433,'2023-03-12 05:19:09','{\"end\": 5.014316, \"bytes\": 425984, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 52, \"seconds\": 5.014316, \"jitter_ms\": 3.096, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 679628.4766}',1),(5544,5584,433,'2023-04-16 22:45:19','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5544,5588,433,'2023-03-12 05:44:09','{\"end\": 5.010288, \"bytes\": 417792, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 51, \"seconds\": 5.010288, \"jitter_ms\": 0.376, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 667094.586165}',1),(5548,479,433,'2023-03-12 05:31:12','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5548,574,433,'2023-03-12 05:35:11','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5548,575,433,'2023-03-12 05:36:12','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5548,5543,433,'2023-03-12 05:33:27','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5548,5544,433,'2023-03-12 05:40:10','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5548,5559,433,'2023-03-12 05:36:10','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5548,5561,433,'2023-03-12 05:39:02','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5548,5563,433,'2023-03-12 05:21:12','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5548,5566,433,'2023-03-12 05:10:19','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5548,5569,433,'2023-03-12 05:44:02','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5548,5570,433,'2023-03-12 05:23:42','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5548,5572,433,'2023-03-13 23:17:53','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5548,5573,433,'2023-03-12 05:30:00','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5548,5576,433,'2023-03-12 05:23:32','{\"end\": 5.000935, \"bytes\": 442368, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 54, \"seconds\": 5.000935, \"jitter_ms\": 0.532, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 707656.45725}',1),(5548,5578,433,'2023-03-12 05:40:04','{\"end\": 5.013525, \"bytes\": 434176, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 52, \"seconds\": 5.013525, \"jitter_ms\": 3.343, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 692807.554297}',1),(5548,5580,433,'2023-03-12 05:39:04','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5548,5584,433,'2023-03-13 23:17:54','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5548,5588,433,'2023-03-12 05:45:53','{\"end\": 5.002408, \"bytes\": 425984, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 52, \"seconds\": 5.002408, \"jitter_ms\": 0.446, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 681246.308011}',1),(5559,479,433,'2023-03-15 01:05:16','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5559,574,433,'2023-03-15 01:03:48','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5559,575,433,'2023-03-15 01:06:37','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5559,5543,433,'2023-03-15 01:06:39','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5559,5544,433,'2023-03-15 01:01:12','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5559,5548,433,'2023-03-15 01:00:30','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5559,5561,433,'2023-03-15 00:46:59','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5559,5563,433,'2023-03-15 01:03:07','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5559,5566,433,'2023-03-15 00:54:07','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5559,5569,433,'2023-03-15 00:58:57','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5559,5570,433,'2023-03-15 00:44:51','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5559,5572,433,'2023-04-09 11:06:24','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5559,5573,433,'2023-03-15 00:54:51','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5559,5576,433,'2023-03-15 01:04:12','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5559,5578,433,'2023-03-15 01:05:06','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5559,5580,433,'2023-03-15 00:54:41','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5559,5584,433,'2023-04-09 11:06:30','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5559,5588,433,'2023-03-15 01:00:17','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5561,479,433,'2023-03-15 00:29:28','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5561,574,433,'2023-03-15 01:03:28','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5561,575,433,'2023-03-15 01:01:37','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5561,5543,433,'2023-03-15 00:58:04','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5561,5544,433,'2023-03-15 01:01:39','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5561,5548,433,'2023-03-15 01:01:59','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5561,5559,433,'2023-03-15 01:01:40','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5561,5563,433,'2023-03-15 01:03:03','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5561,5566,433,'2023-03-15 01:00:30','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5561,5569,433,'2023-03-15 00:56:31','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5561,5570,433,'2023-03-15 00:33:48','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5561,5572,433,'2023-03-16 14:39:53','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5561,5573,433,'2023-03-15 00:50:07','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5561,5576,433,'2023-03-15 00:59:51','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5561,5578,433,'2023-03-15 00:58:07','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5561,5580,433,'2023-03-15 00:58:29','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5561,5584,433,'2023-03-16 14:39:52','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5561,5588,433,'2023-03-15 01:04:41','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5563,479,433,'2023-03-13 22:24:24','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5563,574,433,'2023-03-13 22:29:40','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5563,575,433,'2023-03-13 22:29:51','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5563,5543,433,'2023-03-13 22:24:40','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5563,5544,433,'2023-03-13 22:23:25','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5563,5548,433,'2023-03-13 22:19:09','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5563,5559,433,'2023-03-13 22:28:50','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5563,5561,433,'2023-03-13 22:28:45','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5563,5566,433,'2023-03-13 22:30:34','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5563,5569,433,'2023-03-13 22:28:59','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5563,5570,433,'2023-03-13 22:28:09','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5563,5572,433,'2023-04-01 11:35:56','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5563,5573,433,'2023-03-13 22:06:27','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5563,5576,433,'2023-03-13 22:29:08','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5563,5578,433,'2023-03-13 22:31:35','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5563,5580,433,'2023-03-13 22:16:28','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5563,5584,433,'2023-04-01 11:35:57','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5563,5588,433,'2023-03-13 22:24:24','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5566,479,433,'2023-03-13 22:18:46','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5566,574,433,'2023-03-13 22:14:40','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5566,575,433,'2023-03-13 22:24:24','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5566,5543,433,'2023-03-13 22:25:05','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5566,5544,433,'2023-03-13 22:21:11','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5566,5548,433,'2023-03-13 22:29:44','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5566,5559,433,'2023-03-13 22:26:01','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5566,5561,433,'2023-03-13 21:43:29','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5566,5563,433,'2023-03-13 22:25:15','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5566,5569,433,'2023-03-13 22:08:45','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5566,5570,433,'2023-03-13 21:56:11','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5566,5572,433,'2023-04-01 11:35:54','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5566,5573,433,'2023-03-13 21:38:53','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5566,5576,433,'2023-03-13 22:30:15','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5566,5578,433,'2023-03-13 22:20:11','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5566,5580,433,'2023-03-13 22:28:28','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5566,5584,433,'2023-04-01 11:35:54','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5566,5588,433,'2023-03-13 22:29:50','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5569,479,433,'2023-03-15 01:05:07','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5569,574,433,'2023-03-15 01:03:29','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5569,575,433,'2023-03-15 01:03:53','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5569,5543,433,'2023-03-15 01:04:42','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5569,5544,433,'2023-03-15 00:59:40','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5569,5548,433,'2023-03-15 00:59:31','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5569,5559,433,'2023-03-15 00:41:12','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5569,5561,433,'2023-03-15 01:05:11','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5569,5563,433,'2023-03-15 01:06:39','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5569,5566,433,'2023-03-15 00:48:49','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5569,5570,433,'2023-03-15 00:54:28','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5569,5572,433,'2023-04-01 11:35:53','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5569,5573,433,'2023-03-15 00:53:28','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5569,5576,433,'2023-03-15 01:03:08','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5569,5578,433,'2023-03-15 00:58:38','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5569,5580,433,'2023-03-15 01:05:05','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5569,5584,433,'2023-04-01 11:35:52','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5569,5588,433,'2023-03-15 00:53:47','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5570,479,433,'2023-03-15 00:58:29','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5570,574,433,'2023-03-15 01:08:03','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5570,575,433,'2023-03-15 00:58:53','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5570,5543,433,'2023-03-15 01:03:28','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5570,5544,433,'2023-03-15 01:00:16','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5570,5548,433,'2023-03-15 00:56:31','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5570,5559,433,'2023-03-15 00:40:05','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5570,5561,433,'2023-03-15 01:06:57','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5570,5563,433,'2023-03-15 00:33:38','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5570,5566,433,'2023-03-15 00:59:09','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5570,5569,433,'2023-03-15 01:00:30','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5570,5572,433,'2023-04-01 11:35:51','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5570,5573,433,'2023-03-15 00:58:07','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5570,5576,433,'2023-03-15 01:01:11','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5570,5578,433,'2023-03-15 01:08:08','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5570,5580,433,'2023-03-15 00:34:29','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5570,5584,433,'2023-04-01 11:35:56','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5570,5588,433,'2023-03-15 00:43:48','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5572,479,433,'2023-03-15 00:50:07','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5572,574,433,'2023-03-15 00:20:17','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5572,575,433,'2023-03-15 01:06:12','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5572,5544,433,'2023-03-15 00:26:39','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5572,5548,433,'2023-03-15 01:04:11','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5572,5559,433,'2023-03-15 01:04:51','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5572,5561,433,'2023-03-15 00:54:07','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5572,5563,433,'2023-03-15 00:33:48','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5572,5566,433,'2023-03-15 01:03:58','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5572,5569,433,'2023-03-15 00:58:48','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5572,5570,433,'2023-03-15 00:45:06','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5572,5573,433,'2023-03-15 00:49:51','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5572,5576,433,'2023-03-15 00:58:28','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5572,5578,433,'2023-03-15 00:38:28','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5572,5580,433,'2023-03-15 01:04:41','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5572,5584,433,'2023-04-01 11:35:55','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5572,5588,433,'2023-03-15 00:58:38','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5573,479,433,'2023-03-15 00:55:18','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5573,574,433,'2023-03-15 01:06:39','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5573,575,433,'2023-03-15 00:39:28','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5573,5543,433,'2023-03-15 01:00:17','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5573,5544,433,'2023-03-15 00:56:39','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5573,5548,433,'2023-03-15 00:23:58','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5573,5559,433,'2023-03-15 00:55:11','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5573,5561,433,'2023-03-15 00:45:11','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5573,5563,433,'2023-03-15 00:45:18','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5573,5566,433,'2023-03-15 01:05:37','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5573,5569,433,'2023-03-15 00:50:37','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5573,5570,433,'2023-03-15 00:58:48','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5573,5572,433,'2023-03-15 01:03:50','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5573,5576,433,'2023-03-15 00:43:47','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5573,5578,433,'2023-03-15 01:00:10','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5573,5580,433,'2023-03-15 00:16:37','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5573,5584,433,'2023-04-01 11:35:57','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5573,5588,433,'2023-03-15 00:58:28','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5576,479,433,'2023-03-13 21:53:50','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5576,574,433,'2023-03-13 22:08:40','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5576,575,433,'2023-03-13 22:09:08','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5576,5543,433,'2023-03-13 22:03:28','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5576,5544,433,'2023-03-13 22:00:03','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5576,5548,433,'2023-03-13 21:56:54','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5576,5559,433,'2023-03-13 21:43:39','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5576,5561,433,'2023-03-13 21:46:30','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5576,5563,433,'2023-03-13 22:11:27','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5576,5566,433,'2023-03-13 21:58:45','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5576,5569,433,'2023-03-13 22:09:07','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5576,5570,433,'2023-03-13 21:58:40','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5576,5572,433,'2023-03-13 21:33:09','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5576,5573,433,'2023-03-13 21:56:11','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5576,5578,433,'2023-03-13 22:05:14','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5576,5580,433,'2023-03-13 22:11:36','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5576,5584,433,'2023-04-01 11:36:11','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5576,5588,433,'2023-03-13 22:04:08','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5578,479,433,'2023-03-15 01:06:37','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5578,574,433,'2023-03-15 00:55:18','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5578,575,433,'2023-03-15 01:03:28','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5578,5543,433,'2023-03-15 01:03:48','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5578,5544,433,'2023-03-15 00:33:54','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5578,5548,433,'2023-03-15 01:03:58','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5578,5559,433,'2023-03-15 00:58:38','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5578,5561,433,'2023-03-15 00:41:59','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5578,5563,433,'2023-03-15 00:59:51','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5578,5566,433,'2023-03-15 01:05:11','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5578,5569,433,'2023-03-15 00:39:07','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5578,5570,433,'2023-03-15 01:03:50','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5578,5572,433,'2023-03-15 00:51:12','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5578,5573,433,'2023-03-15 01:01:38','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5578,5576,433,'2023-03-15 00:54:12','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5578,5580,433,'2023-03-15 01:03:29','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5578,5584,433,'2023-04-08 19:06:57','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5578,5588,433,'2023-03-15 00:11:37','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5584,479,433,'2023-03-12 06:01:30','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5584,574,433,'2023-03-12 05:56:10','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5584,575,433,'2023-03-12 06:00:00','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5584,5543,433,'2023-03-12 05:55:47','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5584,5544,433,'2023-03-12 05:59:39','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5584,5548,433,'2023-03-12 05:30:31','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5584,5559,433,'2023-03-12 05:53:21','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5584,5561,433,'2023-03-12 05:41:32','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5584,5563,433,'2023-03-12 05:59:18','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5584,5566,433,'2023-03-12 05:54:09','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5584,5569,433,'2023-03-12 05:46:06','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5584,5570,433,'2023-03-12 05:36:12','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5584,5572,433,'2023-03-12 05:30:11','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5584,5573,433,'2023-03-12 05:35:11','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5584,5576,433,'2023-03-12 05:56:36','{\"end\": 5.011037, \"bytes\": 417792, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 51, \"seconds\": 5.011037, \"jitter_ms\": 0.605, \"lost_packets\": 2, \"lost_percent\": 3.921569, \"bits_per_second\": 666994.8607}',0),(5584,5578,433,'2023-03-12 05:38:47','{\"end\": 5.014454, \"bytes\": 425984, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 52, \"seconds\": 5.014454, \"jitter_ms\": 0.489, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 679609.799224}',1),(5584,5588,433,'2023-03-12 05:49:40','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5588,479,433,'2023-03-15 00:54:51','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5588,574,433,'2023-03-15 00:49:51','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5588,575,433,'2023-03-15 00:53:28','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5588,5543,433,'2023-03-15 01:04:12','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5588,5544,433,'2023-03-15 00:46:37','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5588,5548,433,'2023-03-15 01:05:26','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5588,5559,433,'2023-03-15 00:46:12','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5588,5561,433,'2023-03-15 01:00:10','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5588,5563,433,'2023-03-15 00:51:39','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5588,5566,433,'2023-03-15 00:41:31','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5588,5569,433,'2023-03-15 00:58:22','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5588,5570,433,'2023-03-15 01:01:39','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5588,5572,433,'2023-03-14 23:48:29','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5588,5573,433,'2023-03-15 01:00:06','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5588,5576,433,'2023-03-15 00:53:29','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5588,5578,433,'2023-03-15 00:45:17','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5588,5584,433,'2023-03-15 00:08:08','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5598,166,36,'2023-04-14 03:39:21','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5598,167,36,'2023-04-14 05:59:44','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5598,168,36,'2023-04-14 04:44:40','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5598,279,36,'2023-04-14 03:39:40','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5598,290,36,'2023-04-14 05:59:25','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5598,298,36,'2023-04-14 03:39:40','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5598,354,36,'2023-04-14 05:24:21','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5598,419,36,'2023-04-14 07:09:29','{\"end\": 5.014946, \"bytes\": 450560, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 54, \"seconds\": 5.014946, \"jitter_ms\": 0.764, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 718747.522223}',1),(5598,481,36,'2023-04-14 05:39:24','{\"end\": 5.012447, \"bytes\": 425984, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 51, \"seconds\": 5.012447, \"jitter_ms\": 0.039, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 679881.885885}',1),(5598,506,36,'2023-04-14 06:14:44','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5598,554,36,'2023-04-14 05:14:24','{\"end\": 5.010824, \"bytes\": 417792, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 50, \"seconds\": 5.010824, \"jitter_ms\": 6.77, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 667023.232765}',1),(5598,573,36,'2023-04-14 05:39:40','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5604,166,36,'2023-07-27 23:59:31','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5604,167,36,'2023-07-27 23:59:50','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5604,168,36,'2023-07-27 23:59:49','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5604,279,36,'2023-07-27 23:59:49','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5604,290,36,'2023-07-27 23:59:50','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5604,298,36,'2023-07-27 23:59:50','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5604,354,36,'2023-07-27 23:59:50','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5604,419,36,'2023-07-27 23:59:50','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5604,481,36,'2023-07-27 23:59:50','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5604,506,36,'2023-07-27 23:59:50','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5604,554,36,'2023-07-28 00:00:26','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5604,573,36,'2023-07-27 23:59:50','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5605,567,507,'2023-06-26 20:59:31','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5606,567,507,'2023-06-28 05:36:44','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5606,5605,507,'2023-06-27 15:36:27','{\"end\": 5.006066, \"bytes\": 417792, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 50, \"seconds\": 5.006066, \"jitter_ms\": 0.041, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 667657.218894}',1),(5616,166,36,'2023-07-14 07:48:34','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5616,167,36,'2023-07-14 07:48:53','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5616,168,36,'2023-07-14 07:48:53','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5616,279,36,'2023-07-14 07:48:33','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5616,290,36,'2023-07-14 07:48:33','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5616,298,36,'2023-07-14 07:48:52','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5616,354,36,'2023-07-14 07:48:53','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5616,419,36,'2023-07-14 07:48:53','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5616,481,36,'2023-07-14 07:48:37','{\"end\": 5.000736, \"bytes\": 630784, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 76, \"seconds\": 5.000736, \"jitter_ms\": 4.141, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 1009105.85999}',1),(5616,506,36,'2023-07-14 07:48:53','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5616,554,36,'2023-07-14 07:48:37','{\"end\": 5.000694, \"bytes\": 663552, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 80, \"seconds\": 5.000694, \"jitter_ms\": 0.078, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 1061535.851078}',1),(5616,573,36,'2023-07-14 07:48:53','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5619,5620,548,'2023-08-09 01:29:36','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5620,5619,548,'2023-08-09 01:32:44','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5621,5662,550,'2023-08-07 21:45:26','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5624,166,36,'2023-07-28 00:17:40','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5624,167,36,'2023-07-28 00:18:19','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5624,168,36,'2023-07-28 00:18:19','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5624,279,36,'2023-07-28 00:18:19','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5624,290,36,'2023-07-28 00:18:19','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5624,298,36,'2023-07-28 00:18:19','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5624,354,36,'2023-07-28 00:17:58','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5624,419,36,'2023-07-28 00:17:58','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5624,481,36,'2023-07-28 00:17:58','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5624,506,36,'2023-07-28 00:18:19','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5624,554,36,'2023-07-28 00:17:58','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5624,573,36,'2023-07-28 00:17:58','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5624,5664,36,'2023-08-09 09:12:03','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5624,5666,36,'2023-08-10 18:22:25','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5632,5633,560,'2023-08-03 14:59:33','{\"end\": 5.001409, \"bytes\": 737280, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 89, \"seconds\": 5.001409, \"jitter_ms\": 0.089, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 1179315.656158}',1),(5632,5634,560,'2023-08-03 18:20:30','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5632,5635,560,'2023-08-03 18:40:31','{\"end\": 5.001296, \"bytes\": 712704, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 86, \"seconds\": 5.001296, \"jitter_ms\": 0.127, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 1140030.894098}',1),(5632,5636,560,'2023-08-03 18:49:29','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5632,5637,560,'2023-08-03 19:04:37','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5633,5632,560,'2023-08-03 14:59:33','{\"end\": 5.010333, \"bytes\": 425984, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 51, \"seconds\": 5.010333, \"jitter_ms\": 0.66, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 680168.787289}',1),(5633,5634,560,'2023-08-03 18:20:33','{\"end\": 5.010095, \"bytes\": 417792, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 50, \"seconds\": 5.010095, \"jitter_ms\": 0.64, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 667120.299984}',1),(5633,5635,560,'2023-08-03 18:39:37','{\"end\": 5.010625, \"bytes\": 442368, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 53, \"seconds\": 5.010625, \"jitter_ms\": 0.373, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 706287.920656}',1),(5633,5636,560,'2023-08-03 18:49:35','{\"end\": 5.011956, \"bytes\": 458752, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 55, \"seconds\": 5.011956, \"jitter_ms\": 0.526, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 732252.241883}',1),(5633,5637,560,'2023-08-03 19:04:43','{\"end\": 5.014713, \"bytes\": 417792, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 50, \"seconds\": 5.014713, \"jitter_ms\": 0.785, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 666505.933118}',1),(5634,5632,560,'2023-08-03 18:21:57','{\"end\": 5.001138, \"bytes\": 671744, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 81, \"seconds\": 5.001138, \"jitter_ms\": 0.156, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 1074545.839411}',1),(5634,5633,560,'2023-08-03 18:21:57','{\"end\": 5.001028, \"bytes\": 614400, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 74, \"seconds\": 5.001028, \"jitter_ms\": 0.143, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 982837.916551}',1),(5634,5635,560,'2023-08-03 18:37:30','{\"end\": 5.000617, \"bytes\": 434176, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 52, \"seconds\": 5.000617, \"jitter_ms\": 0.096, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 694595.883078}',1),(5634,5636,560,'2023-08-03 18:48:40','{\"end\": 5.013793, \"bytes\": 442368, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 53, \"seconds\": 5.013793, \"jitter_ms\": 0.436, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 705841.66636}',1),(5634,5637,560,'2023-08-03 19:07:33','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5635,5632,560,'2023-08-03 18:39:33','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5635,5633,560,'2023-08-03 18:39:39','{\"end\": 5.013788, \"bytes\": 458752, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 55, \"seconds\": 5.013788, \"jitter_ms\": 1.222, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 731984.681261}',1),(5635,5634,560,'2023-08-03 18:39:34','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5635,5636,560,'2023-08-03 18:49:31','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5635,5637,560,'2023-08-03 19:04:53','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5636,5632,560,'2023-08-03 18:54:47','{\"end\": 5.010121, \"bytes\": 417792, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 50, \"seconds\": 5.010121, \"jitter_ms\": 0.47, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 667116.839614}',1),(5636,5633,560,'2023-08-03 18:54:47','{\"end\": 5.01454, \"bytes\": 417792, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 50, \"seconds\": 5.01454, \"jitter_ms\": 0.475, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 666528.93957}',1),(5636,5634,560,'2023-08-03 18:54:48','{\"end\": 5.009255, \"bytes\": 434176, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 52, \"seconds\": 5.009255, \"jitter_ms\": 0.372, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 693398.096434}',1),(5636,5635,560,'2023-08-03 18:54:48','{\"end\": 5.005645, \"bytes\": 425984, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 51, \"seconds\": 5.005645, \"jitter_ms\": 0.148, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 680805.765294}',1),(5636,5637,560,'2023-08-03 19:05:01','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5637,5632,560,'2023-08-03 19:06:41','{\"end\": 5.015361, \"bytes\": 417792, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 50, \"seconds\": 5.015361, \"jitter_ms\": 0.536, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 666419.815628}',1),(5637,5633,560,'2023-08-03 19:06:42','{\"end\": 5.004693, \"bytes\": 425984, \"start\": 0, \"status\": \"OK\", \"message\": \"qos test success\", \"packets\": 51, \"seconds\": 5.004693, \"jitter_ms\": 0.418, \"lost_packets\": 0, \"lost_percent\": 0, \"bits_per_second\": 680935.269892}',1),(5637,5634,560,'2023-08-03 19:07:22','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5637,5635,560,'2023-08-03 19:07:22','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5637,5636,560,'2023-08-03 19:06:56','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5662,5621,550,'2023-08-07 21:45:40','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5664,166,36,'2023-08-09 09:17:09','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5664,167,36,'2023-08-09 09:12:45','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5664,168,36,'2023-08-09 09:12:45','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5664,279,36,'2023-08-09 09:12:45','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5664,290,36,'2023-08-09 09:12:45','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5664,298,36,'2023-08-09 09:12:45','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5664,354,36,'2023-08-09 09:12:45','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5664,419,36,'2023-08-09 09:12:45','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5664,481,36,'2023-08-09 09:12:45','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5664,506,36,'2023-08-09 09:12:45','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5664,554,36,'2023-08-09 09:12:45','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5664,573,36,'2023-08-09 09:12:45','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5664,5624,36,'2023-08-09 09:12:45','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5666,166,36,'2023-08-10 18:27:46','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5666,167,36,'2023-08-10 18:28:08','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5666,168,36,'2023-08-10 18:28:08','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5666,279,36,'2023-08-10 18:28:08','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5666,290,36,'2023-08-10 18:28:08','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5666,298,36,'2023-08-10 18:28:08','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5666,354,36,'2023-08-10 18:28:08','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5666,419,36,'2023-08-10 18:28:08','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5666,481,36,'2023-08-10 18:28:08','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5666,506,36,'2023-08-10 18:28:08','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5666,554,36,'2023-08-10 18:28:08','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5666,573,36,'2023-08-10 18:28:08','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5666,5624,36,'2023-08-10 18:28:08','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1),(5666,5664,36,'2023-08-10 18:28:08','{\"status\": \"Error\", \"message\": \"qos test failed\"}',-1);
/*!40000 ALTER TABLE `tbl_site_qos` ENABLE KEYS */;
UNLOCK TABLES;
SET @@SESSION.SQL_LOG_BIN = @MYSQLDUMP_TEMP_LOG_BIN;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-09-08 23:09:33
