-- MySQL dump 10.13  Distrib 8.0.33, for macos13 (x86_64)
--
-- Host: vs1-prod-20200819-production-vpc.cda4cc5d7cuk.us-west-1.rds.amazonaws.com    Database: visibilityone_v1
-- ------------------------------------------------------
-- Server version	8.0.33

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
SET @MYSQLDUMP_TEMP_LOG_BIN = @@SESSION.SQL_LOG_BIN;
SET @@SESSION.SQL_LOG_BIN= 0;

--
-- GTID state at the beginning of the backup 
--

SET @@GLOBAL.GTID_PURGED=/*!80000 '+'*/ '';

--
-- Table structure for table `tbl_wellness_check_incidents`
--

DROP TABLE IF EXISTS `tbl_wellness_check_incidents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_wellness_check_incidents` (
  `wellness_check_id` bigint NOT NULL AUTO_INCREMENT,
  `company_id` bigint DEFAULT NULL,
  `start_time` datetime DEFAULT NULL,
  `end_time` datetime DEFAULT NULL,
  `duration` int DEFAULT NULL,
  `site_id` int DEFAULT NULL,
  `active` int DEFAULT NULL,
  `notification_info` json DEFAULT NULL,
  `notification_created` int DEFAULT '0',
  `quadrant_group` enum('VIDEO','AUDIO','CLOUD','DOMOTZ_IOT') DEFAULT NULL,
  `device_id` bigint DEFAULT NULL,
  `events` json DEFAULT NULL,
  `wakeup_status` varchar(50) DEFAULT NULL,
  `reboot_status` varchar(50) DEFAULT NULL,
  `camera_status` varchar(50) DEFAULT NULL,
  `exchange_status` varchar(50) DEFAULT NULL,
  `mic_status` varchar(50) DEFAULT NULL,
  `gatekeeper_status` varchar(50) DEFAULT NULL,
  `video_incident_id` bigint DEFAULT NULL,
  `log_status` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`wellness_check_id`)
) ENGINE=InnoDB AUTO_INCREMENT=75 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_wellness_check_incidents`
--

LOCK TABLES `tbl_wellness_check_incidents` WRITE;
/*!40000 ALTER TABLE `tbl_wellness_check_incidents` DISABLE KEYS */;
INSERT INTO `tbl_wellness_check_incidents` VALUES (1,15,'2023-09-03 13:30:31','2023-09-03 13:32:59',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',96,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','ERROR',NULL,'COMPLETE'),(2,15,'2023-09-03 13:30:35','2023-09-03 13:33:04',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',241,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','ERROR',NULL,'COMPLETE'),(3,15,'2023-09-03 13:31:03','2023-09-03 13:31:03',NULL,NULL,0,'{\"message\": \"Collector fail when initiating wellness\"}',1,'VIDEO',225,NULL,'ERROR','ERROR','UNDETECTED','ERROR','UNDETECTED','UNDETECTED',1899256,'ERROR'),(4,15,'2023-09-04 13:30:35','2023-09-04 13:30:35',NULL,NULL,0,'{\"message\": \"Collector fail when initiating wellness\"}',1,'VIDEO',225,NULL,'ERROR','ERROR','UNDETECTED','ERROR','UNDETECTED','UNDETECTED',1899256,'ERROR'),(5,15,'2023-09-04 13:30:36','2023-09-04 13:33:07',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',241,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','ERROR',NULL,'COMPLETE'),(6,15,'2023-09-04 19:15:03','2023-09-04 19:17:30',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',96,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','ERROR',NULL,'COMPLETE'),(7,15,'2023-09-05 10:30:08','2023-09-05 10:32:37',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',241,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','ERROR',NULL,'COMPLETE'),(8,15,'2023-09-05 10:30:36','2023-09-05 10:30:36',NULL,NULL,0,'{\"message\": \"Collector fail when initiating wellness\"}',1,'VIDEO',225,NULL,'ERROR','ERROR','UNDETECTED','ERROR','UNDETECTED','UNDETECTED',1899256,'ERROR'),(9,15,'2023-09-06 10:30:09','2023-09-06 10:32:38',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',241,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','ERROR',NULL,'COMPLETE'),(10,15,'2023-09-06 10:30:37','2023-09-06 10:30:37',NULL,NULL,0,'{\"message\": \"Collector fail when initiating wellness\"}',1,'VIDEO',225,NULL,'ERROR','ERROR','UNDETECTED','ERROR','UNDETECTED','UNDETECTED',1899256,'ERROR'),(11,15,'2023-09-06 17:40:33','2023-09-06 17:43:03',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',56,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','ERROR',NULL,'COMPLETE'),(12,15,'2023-09-06 17:45:34','2023-09-06 17:48:03',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',36,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(13,15,'2023-09-06 18:20:05','2023-09-06 18:22:33',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',96,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','ERROR',NULL,'COMPLETE'),(14,15,'2023-09-06 18:35:08','2023-09-06 18:37:36',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',151,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(15,15,'2023-09-06 18:40:08','2023-09-06 18:42:36',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',150,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','ERROR',NULL,'COMPLETE'),(16,15,'2023-09-06 18:40:08','2023-09-06 18:42:37',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',153,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','ERROR',NULL,'COMPLETE'),(17,15,'2023-09-06 18:40:10','2023-09-06 18:42:39',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',252,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','ERROR',NULL,'COMPLETE'),(18,15,'2023-09-06 18:40:10','2023-09-06 18:42:39',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',253,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','ERROR',NULL,'COMPLETE'),(19,15,'2023-09-06 18:40:36','2023-09-06 18:40:36',NULL,NULL,0,'{\"message\": \"Collector fail when initiating wellness\"}',1,'VIDEO',148,NULL,'ERROR','ERROR','UNDETECTED','ERROR','UNDETECTED','UNDETECTED',1899255,'ERROR'),(20,15,'2023-09-06 18:40:36','2023-09-06 18:40:36',NULL,NULL,0,'{\"message\": \"Collector fail when initiating wellness\"}',1,'VIDEO',149,NULL,'ERROR','ERROR','UNDETECTED','ERROR','UNDETECTED','UNDETECTED',1943789,'ERROR'),(21,15,'2023-09-06 18:45:07','2023-09-06 18:47:36',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',144,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(22,15,'2023-09-06 18:45:07','2023-09-06 18:48:08',NULL,NULL,0,'{\"message\": \"Video device has some issues - - Collector can not communicate with the device via API’s Download log failed . \"}',1,'VIDEO',145,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','ERROR',NULL,'FAILED'),(23,15,'2023-09-06 18:45:08','2023-09-06 18:47:36',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',146,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','ERROR',NULL,'COMPLETE'),(24,15,'2023-09-06 18:45:10','2023-09-06 18:47:10',NULL,NULL,0,'{\"message\": \"Collector failed when initiating wellness\"}',1,'VIDEO',255,NULL,'ERROR','ERROR','UNDETECTED','UNDETECTED','UNDETECTED','UNDETECTED',1994988,'ERROR'),(25,15,'2023-09-06 18:45:10','2023-09-06 18:47:41',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',440,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','ERROR',NULL,'COMPLETE'),(26,15,'2023-09-07 00:30:16','2023-09-07 00:32:46',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',21,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','ERROR',NULL,'COMPLETE'),(27,15,'2023-09-07 08:30:24','2023-09-07 08:32:56',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',141,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','ERROR',NULL,'COMPLETE'),(28,15,'2023-09-07 08:30:25','2023-09-07 08:32:56',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',161,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','ERROR',NULL,'COMPLETE'),(29,15,'2023-09-07 08:30:25','2023-09-07 08:32:56',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',162,'{\"sip\": {\"pulls\": 5.0, \"end_date\": null, \"last_pull\": \"09/07/2023 08:32:56Z\", \"start_date\": \"09/07/2023 08:30:57Z\"}}','COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','ERROR',1978063,'COMPLETE'),(30,15,'2023-09-07 08:30:25','2023-09-07 08:32:25',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',223,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','ERROR',NULL,'FAILED'),(31,15,'2023-09-07 08:30:29','2023-09-07 08:33:00',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',626,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','ERROR',NULL,'COMPLETE'),(32,15,'2023-09-07 08:30:58','2023-09-07 08:30:58',NULL,NULL,0,'{\"message\": \"Collector fail when initiating wellness\"}',1,'VIDEO',597,NULL,'ERROR','ERROR','UNDETECTED','ERROR','UNDETECTED','UNDETECTED',1945223,'ERROR'),(33,15,'2023-09-07 17:40:20','2023-09-07 17:42:50',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',56,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(34,15,'2023-09-07 17:45:20','2023-09-07 17:47:54',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',36,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(35,15,'2023-09-07 18:20:22','2023-09-07 18:23:22',NULL,NULL,0,'{\"message\": \"Video device has some issues - - Collector can not communicate with the device via API’s Download log failed . \"}',1,'VIDEO',96,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'FAILED'),(36,15,'2023-09-07 18:20:27','2023-09-07 18:22:56',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',241,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(37,15,'2023-09-07 18:20:55','2023-09-07 18:20:55',NULL,NULL,0,'{\"message\": \"Collector fail when initiating wellness\"}',1,'VIDEO',225,NULL,'ERROR','ERROR','UNDETECTED','ERROR','UNDETECTED','UNDETECTED',1899256,'ERROR'),(38,15,'2023-09-07 18:35:25','2023-09-07 18:37:54',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',151,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(39,15,'2023-09-07 18:40:25','2023-09-07 18:42:54',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',150,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(40,15,'2023-09-07 18:40:25','2023-09-07 18:42:54',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',153,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(41,15,'2023-09-07 18:40:27','2023-09-07 18:42:56',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',252,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(42,15,'2023-09-07 18:40:27','2023-09-07 18:42:56',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',253,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(43,15,'2023-09-07 18:40:56','2023-09-07 18:40:56',NULL,NULL,0,'{\"message\": \"Collector fail when initiating wellness\"}',1,'VIDEO',149,NULL,'ERROR','ERROR','UNDETECTED','ERROR','UNDETECTED','UNDETECTED',1943789,'ERROR'),(44,15,'2023-09-07 18:41:00','2023-09-07 18:41:00',NULL,NULL,0,'{\"message\": \"Collector fail when initiating wellness\"}',1,'VIDEO',148,NULL,'ERROR','ERROR','UNDETECTED','ERROR','UNDETECTED','UNDETECTED',1899255,'ERROR'),(45,15,'2023-09-07 18:45:25','2023-09-07 18:47:54',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',144,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(46,15,'2023-09-07 18:45:25','2023-09-07 18:47:54',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',145,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(47,15,'2023-09-07 18:45:25','2023-09-07 18:47:54',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',146,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(48,15,'2023-09-07 18:45:31','2023-09-07 18:47:57',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',255,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(49,15,'2023-09-07 18:45:32','2023-09-07 18:47:57',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',440,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(50,15,'2023-09-08 00:30:21','2023-09-08 00:32:51',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',21,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(51,15,'2023-09-08 08:30:19','2023-09-08 08:32:52',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',141,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(52,15,'2023-09-08 08:30:20','2023-09-08 08:32:20',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',161,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(53,15,'2023-09-08 08:30:20','2023-09-08 08:32:52',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',162,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(54,15,'2023-09-08 08:30:20','2023-09-08 08:32:20',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',223,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'FAILED'),(55,15,'2023-09-08 08:30:24','2023-09-08 08:30:24',NULL,NULL,0,'{\"message\": \"Collector fail when initiating wellness\"}',1,'VIDEO',597,NULL,'ERROR','ERROR','UNDETECTED','ERROR','UNDETECTED','UNDETECTED',1945223,'ERROR'),(56,15,'2023-09-08 08:30:24','2023-09-08 08:32:55',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',626,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(57,15,'2023-09-08 17:40:16','2023-09-08 17:42:52',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',56,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(58,15,'2023-09-08 17:45:16','2023-09-08 17:47:46',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',36,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(59,15,'2023-09-08 18:20:16','2023-09-08 18:22:48',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',96,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(60,15,'2023-09-08 18:20:21','2023-09-08 18:20:21',NULL,NULL,0,'{\"message\": \"Collector fail when initiating wellness\"}',1,'VIDEO',225,NULL,'ERROR','ERROR','UNDETECTED','ERROR','UNDETECTED','UNDETECTED',1899256,'ERROR'),(61,15,'2023-09-08 18:20:22','2023-09-08 18:22:52',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',241,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(62,15,'2023-09-08 18:35:20','2023-09-08 18:37:51',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',151,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(63,15,'2023-09-08 18:40:20','2023-09-08 18:40:20',NULL,NULL,0,'{\"message\": \"Collector fail when initiating wellness\"}',1,'VIDEO',148,NULL,'ERROR','ERROR','UNDETECTED','ERROR','UNDETECTED','UNDETECTED',1899255,'ERROR'),(64,15,'2023-09-08 18:40:20','2023-09-08 18:40:20',NULL,NULL,0,'{\"message\": \"Collector fail when initiating wellness\"}',1,'VIDEO',149,NULL,'ERROR','ERROR','UNDETECTED','ERROR','UNDETECTED','UNDETECTED',1943789,'ERROR'),(65,15,'2023-09-08 18:40:20','2023-09-08 18:42:51',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',150,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(66,15,'2023-09-08 18:40:20','2023-09-08 18:43:20',NULL,NULL,0,'{\"message\": \"Video device has some issues - - Collector can not communicate with the device via API’s Download log failed . \"}',1,'VIDEO',153,'{\"call_disconnect\": {\"pulls\": 1, \"end_date\": null, \"last_pull\": \"09/08/2023 18:43:20Z\", \"start_date\": \"09/08/2023 18:43:20Z\"}}','COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',1998331,'FAILED'),(67,15,'2023-09-08 18:40:22','2023-09-08 18:42:53',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',252,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(68,15,'2023-09-08 18:40:23','2023-09-08 18:42:53',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',253,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(69,15,'2023-09-08 18:45:19','2023-09-08 18:47:51',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',144,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(70,15,'2023-09-08 18:45:20','2023-09-08 18:47:51',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',145,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(71,15,'2023-09-08 18:45:20','2023-09-08 18:47:51',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',146,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(72,15,'2023-09-08 18:45:22','2023-09-08 18:47:53',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',255,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(73,15,'2023-09-08 18:45:23','2023-09-08 18:47:54',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',440,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(74,15,'2023-09-09 00:30:17','2023-09-09 00:32:47',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',21,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE');
/*!40000 ALTER TABLE `tbl_wellness_check_incidents` ENABLE KEYS */;
UNLOCK TABLES;
SET @@SESSION.SQL_LOG_BIN = @MYSQLDUMP_TEMP_LOG_BIN;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-09-08 23:08:48
